<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Block Style="BaseToolbarDecoration">
        <Flex Style="BaseToolbarFlexLayout">
            <Block Style="BaseDecorationHeadlineConcatenate">
                <Text Style="Headline" Value="Подтверждение заявки"/>
            </Block>
            <Block Style="BaseToolbarDecorationButton">
                <Button Style="ButtonTextMain">
                    <Command CommandName="RecordValue" Value="TRNSNFO"
                             into="{Binding Source=Content,Path=modal.draft.send.document}"/>
                    <Command CommandName="RecordValue" Value="uzd-trns-draft-send"
                             into="{Binding Source=Content,Path=modal.draft.send.action}"/>
                    <Command CommandName="RecordValue" Value="TRNSNFO"
                             into="{Binding Source=Content,Path=modal.draft.prepare.document}"/>
                    <Command CommandName="RecordValue" Value="uzd-trns-draft-prepare"
                             into="{Binding Source=Content,Path=modal.draft.prepare.action}"/>
                    <Command CommandName="LaunchModal"
                             Source="/Template/Modal/Draft/SaveSend.xml"/>
                    <Text Value="Отправить"/>
                </Button>
            </Block>
        </Flex>
    </Block>

    <Slot Source="/Template/Type/EDI/TRNS/Docs/TRNSNFO/Info/Page.xml"
          processNotice="Получение шаблона документа"/>
</Template>