<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.preset}"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.create}"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.answer}"/>

    <Provider providerType="Updated"
              processNotice="Сохранение документа"
              successNotice="Документ успешно сохранен"
              failureNotice="Не удалось сохранить документ">
        <Request API="/v1/draft/action/perform" method="POST"
                 binding="{Binding Source=Content,Path=modal.draft.save.answer}">
            <Headers>
                <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                <Setter TargetName="Content-Type" Value="application/json"/>
            </Headers>
            <Body>
                <Setter TargetName="action" Value="{Binding Source=Content,Path=modal.draft.save.action}"/>
                <Setter TargetName="draftId" Value="{Binding Source=Routing,Path=draftId}"/>
                <Setter TargetName="parameters">
                    <Setter TargetName="FILE_NAME" Value="on_tripreg.xml"/>
                    <Setter TargetName="FILE_CONTENT" Value="{Binding Source=Content,Path=info.content,Converter=Encode}"/>
                    <Setter TargetName="DOCUMENT_TYPE" Value="{Binding Source=Content,Path=modal.draft.save.document}"/>
                </Setter>
            </Body>
        </Request>

        <Condition ConditionType="EqualAll"
                   ConditionValue="{Binding Source=Content,Path=modal.draft.save.answer.result.type}{Binding Value=draft}">
            <AutoRun CommandName="ChangeParam" path="/edit" valueType="Setter">
                <Query>
                <Param To="draftId"
                            Value="{Binding Source=Content,Path=modal.draft.save.answer.result.documentId}"/>
                </Query>
            </AutoRun>
        </Condition>

        <Condition ConditionType="EqualAll"
                   ConditionValue="{Binding Source=Content,Path=modal.draft.save.answer.result.type}{Binding Value=error}">
            <AutoRun CommandName="RecordValue" into="{Binding Source=Content,Path=modal.error.text}"
                     Value="{Binding Source=Content,Path=modal.draft.save.answer.result.text}"/>
            <AutoRun CommandName="RecordValue" into="{Binding Source=Content,Path=modal.error.errors}"
                     Value="{Binding Source=Content,Path=modal.draft.save.answer.result.errors}"/>
            <AutoRun CommandName="LaunchModal"
                     Source="/Template/Modal/Error/Error.xml"/>
        </Condition>
    </Provider>

    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout">
            <Block Style="ModalBlockSpinner">
                <Text Style="ModalHeadline" Value="Сохранение нового документа"/>
            </Block>
            <Block Style="ModalBlockSpinner"><Spinner/></Block>
            <Block Style="ModalBlockSpinner">
                <Text Style="ModalTextDescription" Value="Не закрывайте вкладку браузера"/>
            </Block>
        </Block>
    </Block>


</Template>