<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Block Style="BaseToolbarDecoration">
        <Flex Style="BaseToolbarFlexLayout">
            <Block Style="BaseDecorationHeadlineConcatenate">
                <Text Style="Headline" Value="Формирование УПД"/>
            </Block>
            <Block Style="BaseToolbarDecorationButton">
                <Button Style="ButtonTextMain">
                    <Command CommandName="LaunchModal"
                             Source="/Template/Type/UZD/TRIPREG/Docs/DP_TRIPREG_NSCHFDOPPR_TANDER/Modal/SendUpd.xml"/>
                    <Text Value="Отправить"/>
                </Button>
            </Block>
        </Flex>
    </Block>

    <Slot Source="/Template/Type/UZD/TRIPREG/Docs/DP_TRIPREG_NSCHFDOPPR_TANDER/Info/Page.xml"
          processNotice="Получение шаблона документа"/>
</Template>