<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="Headline" Source="/Template/Control/Text/Headline.xml"/>
        <Resource Key="FiltersButton" Source="/Template/Control/Button/FiltersButton.xml"/>
        <Resource Key="StatusDropDownMenu" Source="/Template/Control/DropDownMenu/StatusDropDownMenu.xml"/>
    </Template.Resource>

    <Reference KeyName="Headline">
        <Variable Key="HeadlineValue" Value="Поручения экспедитору"/>
    </Reference>

    <Reference KeyName="StatusDropDownMenu"/>

    <Reference KeyName="FiltersButton">
        <Variable Key="ModalTemplateSource" Value="/Template/Pass/Type/PX/Feed/Modal/Filters.xml"/>
    </Reference>

</Template>