<Template>
    <ResourceDictionary>
        <Style TargetType="Block" TargetName="DashboardBlock">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="0 16px"/>
            <Setter Property="BackgroundColor" Value="#FAFAFA"/>
            <Setter Property="Background" Value="linear-gradient(90deg,#09A,#5C8)"/>
        </Style>

        <Style TargetType="Flex" TargetName="DashboardFlexExtra">
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="AlignItems" Value="center"/>

        </Style>




        <Style TargetType="Link" TargetName="LinkTextDashboard">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".8rem"/>
            <Setter Property="LineHeight" Value="1rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="Padding" Value="8px"/>

        </Style>
        <Style TargetType="Link" TargetName="LinkTextDashboard" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Link" TargetName="ButtonExit">
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Stroke" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="rgba(0,0,0,.05)"/>
            <Setter Property="BorderRadius" Value="4px"/>

            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>

            <Setter Property="Height" Value="32px"/>
            <Setter Property="MinHeight" Value="32px"/>
            <Setter Property="MaxHeight" Value="32px"/>

        </Style>
        <Style TargetType="Link" TargetName="ButtonExit" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
        </Style>



    </ResourceDictionary>

    <ResourceDictionary>


        <Style TargetType="Button" TargetName="BackButton">
            <Setter Property="Display" Value="flex"/>
            <Setter Property="MaxWidth" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 12px 0 4px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="1rem"/>
            <Setter Property="FontWeight" Value="450"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Color" Value="#78B"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="BackgroundColor" Value="#F5F5FA"/>-->
        </Style>
        <Style TargetType="Button" TargetName="BackButton" Trigger="Hover">
            <Setter Property="Color" Value="#05E"/>
            <Setter Property="Stroke" Value="#05E"/>
            <Setter Property="BorderColor" Value="#05A"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="BaseButtontPrev">
            <Setter Property="MaxWidth" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px 0 0"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="1rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="300"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Color" Value="#05F"/>
            <Setter Property="Stroke" Value="#05F"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <!--        <Setter Property="Border" Value="1px solid #05F"/>-->
            <Setter Property="BackgroundColor" Value="#FFF"/>-->
        </Style>
        <Style TargetType="Button" TargetName="BaseButtontPrev" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
            <Setter Property="Stroke" Value="#012"/>
            <Setter Property="BorderColor" Value="#05A"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>



        <Style TargetType="Flex" TargetName="BreadcrumbsFlexButton">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>

        <Style TargetType="Block" TargetName="BreadcrumbsBlock">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>


            <Setter Property="BorderBottom" Value="1px solid rgba(50,50,50,.15)"/>

        </Style>
        <Style TargetType="Flex" TargetName="BreadcrumbsFlex">
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Flex" TargetName="BreadcrumbsFlexToolbar">
            <Setter Property="MinWidth" Value="0"/>

            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="Gap" Value="16px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Padding" Value="0 8px"/>
        </Style>
        <Style TargetType="Block" TargetName="BreadcrumbsBlockHeadline">
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>

        <Style TargetType="Flex" TargetName="BaseIdentifierFlex">
            <Setter Property="Gap" Value=".25rem"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>

        <Style TargetType="Link" TargetName="IndexLinkMid">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="4px"/>

            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="Margin" Value="auto"/>

        </Style>

        <Style TargetType="Link" TargetName="IndexLinkMid" Trigger="Hover">
            <Setter Property="Filter" Value="invert(0.5) brightness(0.5)"/>
        </Style>

        <Style TargetType="Image" TargetName="IndexImageMax">
            <Setter Property="Width" Value="96px"/>
            <Setter Property="MinWidth" Value="96px"/>
            <Setter Property="MaxWidth" Value="96px"/>
            <Setter Property="Height" Value="24px"/>
            <Setter Property="MinHeight" Value="24px"/>
            <Setter Property="MaxHeight" Value="24px"/>

        </Style>







<!--
        <Style TargetType="Link" TargetName="LinkIndexMax">
            <Setter Property="Width" Value="144px"/>
            <Setter Property="MinWidth" Value="144px"/>
            <Setter Property="MaxWidth" Value="144px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Overflow" Value="hidden"/>

        </Style>
        <Style TargetType="Link" TargetName="LinkIndexMax" Trigger="Hover">
        </Style>
-->

        <Style TargetType="Link" TargetName="LinkHome">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="BorderRadius" Value="100%"/>
        </Style>

    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Link" TargetName="LinkUser">
            <Setter Property="Display" Value="flex"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Padding" Value="0 8px 0 4px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".5rem"/>
            <Setter Property="LineHeight" Value=".5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="BackgroundColor" Value="rgba(0,0,0,.05)"/>

        </Style>
        <Style TargetType="Link" TargetName="LinkUser" Trigger="Hover">
            <Setter Property="Filter" Value="invert(.35) brightness(.15)"/>
        </Style>

        <Style TargetType="Link" TargetName="LinkUser" Trigger="CurrentPage">
            <Setter Property="Color" Value="#012"/>
        </Style>

        <Style TargetType="Text" TargetName="LinkUserTextNote">
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="TextTransform" Value="uppercase"/>
            <Setter Property="FontSize" Value=".5rem"/>
            <Setter Property="LineHeight" Value=".75rem"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="ButtonIcon">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="BackgroundColor" Value="#EEF"/>
            <Setter Property="BorderRadius" Value="100%"/>
            <Setter Property="Stroke" Value="#012"/>
        </Style>
        <Style TargetType="Button" TargetName="ButtonIcon" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
            <Setter Property="Stroke" Value="#04F"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="PaginatorButtonIcon">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="BackgroundColor" Value="#EEF"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Stroke" Value="#012"/>
        </Style>
        <Style TargetType="Button" TargetName="PaginatorButtonIcon" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
            <Setter Property="Stroke" Value="#04F"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="ButtonIconLine">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="BackgroundColor" Value=""/>
            <Setter Property="BorderRadius" Value="100%"/>
            <Setter Property="Stroke" Value="#08F"/>
        </Style>
        <Style TargetType="Button" TargetName="ButtonIconLine" Trigger="Hover">
            <Setter Property="Stroke" Value="#04F"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Flex" TargetName="BaseFlexToolbar">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="ButtonTextContext">
            <Setter Property="MaxWidth" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>

            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Color" Value="#67A"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #DEF"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>
        <Style TargetType="Button" TargetName="ButtonTextContext" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
            <Setter Property="BorderColor" Value="#ABC"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="ButtonContextAction">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>

            <Setter Property="BorderRadius" Value="4px"/>

            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="100%"/>
            <Setter Property="Border" Value="1px solid #DEF"/>

        </Style>
        <Style TargetType="Button" TargetName="ButtonContextAction" Trigger="Hover">
            <Setter Property="Fill" Value="#012"/>
            <Setter Property="Stroke" Value="#EEF"/>
            <Setter Property="BackgroundColor" Value="#EEF"/>

        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="IconButton">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="4px"/>
            <Setter Property="Position" Value="relative"/>
            <Setter Property="Padding" Value="4px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="BackgroundColor" Value="rgba(0,0,0,.025)"/>
            <Setter Property="Transition" Value="background-color .25s ease, filter .25s ease"/>
            <Setter Property="UserSelect" Value="none"/>
        </Style>
        <Style TargetType="Button" TargetName="IconButton" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="rgba(0,0,0,.045)"/>
            <Setter Property="Filter" Value="brightness(5%) invert(5%)"/>
        </Style>



        <Style TargetType="Button" TargetName="FuncButton">
            <Setter Property="Margin" Value="4px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Transition" Value="background-color .25s ease, filter .25s ease"/>
        </Style>
        <Style TargetType="Button" TargetName="FuncButton" Trigger="Hover">
            <Setter Property="Filter" Value="brightness(25%) saturate(50%)"/>
        </Style>




    <ResourceDictionary>
        <Style TargetType="Button" TargetName="ButtonContext">
            <Setter Property="MaxWidth" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px 0 0"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Color" Value="#457"/>
            <Setter Property="Stroke" Value="#457"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #BCD"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Margin" Value="8px"/>

        </Style>
        <Style TargetType="Button" TargetName="ButtonContext" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
            <Setter Property="Stroke" Value="#012"/>
            <Setter Property="BorderColor" Value="#ABC"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>


        <Style TargetType="Button" TargetName="ButtonContextMain">
            <Setter Property="MaxWidth" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px 0 0"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Color" Value="#5A0"/>
            <Setter Property="Stroke" Value="#5A0"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #BCD"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>
        <Style TargetType="Button" TargetName="ButtonContextMain" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
            <Setter Property="Stroke" Value="#012"/>
            <Setter Property="BorderColor" Value="#ABC"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="ButtonAction">
            <Setter Property="MaxWidth" Value="100%"/>

            <Setter Property="Height" Value="24px"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="1rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="BorderRadius" Value="12px"/>
            <Setter Property="Border" Value="1px solid #BCD"/>

            <Setter Property="Color" Value="#457"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>
        <Style TargetType="Button" TargetName="ButtonAction" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
            <Setter Property="BorderColor" Value="#ABC"/>

        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Image" TargetName="IconContextAction">
            <Setter Property="Width" Value="24px"/>
            <Setter Property="MinWidth" Value="24px"/>
            <Setter Property="MaxWidth" Value="24px"/>
            <Setter Property="Height" Value="24px"/>
            <Setter Property="MinHeight" Value="24px"/>
            <Setter Property="MaxHeight" Value="24px"/>

        </Style>


        <Style TargetType="Image" TargetName="IconImage">
            <Setter Property="PointerEvents" Value="auto"/>
            <Setter Property="Transition" Value="filter .25s ease"/>
        </Style>
        <Style TargetType="Image" TargetName="IconImage" Trigger="Hover">
            <Setter Property="Filter" Value="brightness(50%) saturate(50%)"/>
        </Style>

        <Style TargetType="Image" TargetName="NoteImage">

            <Setter Property="Position" Value="absolute"/>

            <Setter Property="Left" Value="0"/>
            <Setter Property="Right" Value="-12px"/>
            <Setter Property="Top" Value="-12px"/>
            <Setter Property="Bottom" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>

        <Style TargetType="Image" TargetName="IconImgMax">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="MinHeight" Value="32px"/>
            <Setter Property="MaxHeight" Value="32px"/>
        </Style>

        <Style TargetType="Image" TargetName="IconImgMin">
            <Setter Property="Width" Value="16px"/>
            <Setter Property="MinWidth" Value="16px"/>
            <Setter Property="MaxWidth" Value="16px"/>
            <Setter Property="Height" Value="16px"/>
            <Setter Property="MinHeight" Value="16px"/>
            <Setter Property="MaxHeight" Value="16px"/>
        </Style>

        <Style TargetType="Image" TargetName="IconImgMid">
            <Setter Property="Width" Value="24px"/>
            <Setter Property="MinWidth" Value="24px"/>
            <Setter Property="MaxWidth" Value="24px"/>
            <Setter Property="Height" Value="24px"/>
            <Setter Property="MinHeight" Value="24px"/>
            <Setter Property="MaxHeight" Value="24px"/>
        </Style>

        <Style TargetType="Text" TargetName="TextControl">
            <Setter Property="FontFamily" Value="inherit"/>
            <Setter Property="FontSize" Value="inherit"/>
            <Setter Property="LineHeight" Value="inherit"/>
            <Setter Property="FontWeight" Value="inherit"/>
            <Setter Property="TextAlign" Value="inherit"/>
            <Setter Property="Color" Value="inherit"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="inherit"/>
            <Setter Property="TextOverflow" Value="inherit"/>
            <Setter Property="WhiteSpace" Value="inherit"/>
        </Style>

        <Style TargetType="Text" TargetName="TruncatedTextControl">
            <Setter Property="FontFamily" Value="inherit"/>
            <Setter Property="FontSize" Value="inherit"/>
            <Setter Property="LineHeight" Value="inherit"/>
            <Setter Property="FontWeight" Value="inherit"/>
            <Setter Property="TextAlign" Value="inherit"/>
            <Setter Property="Color" Value="inherit"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>





        <Style TargetType="Dialog" TargetName="dialog-process">
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>

        <Style TargetType="Block" TargetName="dialog-process-decoration">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="512px"/>
            <Setter Property="Padding" Value="16px"/>
        </Style>

        <Style TargetType="StackLayout" TargetName="dialog-process-stack">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="Gap" Value="8px"/>
        </Style>

        <Style TargetType="Block" TargetName="dialog-process-spinner-decoration">
            <Setter Property="Margin" Value="auto"/>
        </Style>

        <Style TargetType="Text" TargetName="dialog-process-text">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="Color" Value="#346"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>


        <Style TargetType="Block" TargetName="BaseDecorationHeadlineConcatenate">
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Padding" Value="8px 8px 0px 8px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>


        <Style TargetType="Text" TargetName="SubHeadline">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="1rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#014"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>



        </Style>

        <Style TargetType="Text" TargetName="Subtitle">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="1.15rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>

            <Setter Property="Color" Value="#457"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>

            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>



        <Style TargetType="TextBlock" TargetName="TextBlockTruncate">
            <Setter Property="Display" Value="block"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>


        <Style TargetType="Button" TargetName="BaseButtonText">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Border" Value="1px solid #08F"/>
            <Setter Property="Color" Value="#08F"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>
        <Style TargetType="Button" TargetName="BaseButtonText" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
            <Setter Property="Color" Value="#04F"/>
            <Setter Property="BorderColor" Value="#05F"/>
        </Style>
        <Style TargetType="Button" TargetName="BaseButtonText" Trigger="Disabled">
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="#BCD"/>
            <Setter Property="BorderColor" Value="#BCD"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>




        <Style TargetType="Button" TargetName="ToolButtonText">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Border" Value="1px solid #08F"/>
            <Setter Property="Color" Value="#08F"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>
        <Style TargetType="Button" TargetName="ToolButtonText" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
            <Setter Property="Color" Value="#04F"/>
            <Setter Property="BorderColor" Value="#05F"/>
        </Style>
        <Style TargetType="Button" TargetName="ToolButtonText" Trigger="Disabled">
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="#BCD"/>
            <Setter Property="BorderColor" Value="#BCD"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>




        <Style TargetType="Button" TargetName="ButtonTextMain">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Border" Value="1px solid #0B5"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="#0B5"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>
        <Style TargetType="Button" TargetName="ButtonTextMain" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#0B5"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BorderColor" Value="#0B5"/>
        </Style>

        <Style TargetType="Button" TargetName="ButtonTextMain" Trigger="Disabled">
            <Setter Property="BackgroundColor" Value="#BCD"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BorderColor" Value="#BCD"/>
        </Style>

        <Style TargetType="Button" TargetName="ButtonTextMain" Trigger="DisabledHover">
            <Setter Property="BackgroundColor" Value="#89A"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BorderColor" Value="#89A"/>
        </Style>




        <Style TargetType="Button" TargetName="ToolButtonTextMain">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Border" Value="1px solid #0B5"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="#0B5"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>
        <Style TargetType="Button" TargetName="ToolButtonTextMain" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#0B5"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BorderColor" Value="#0B5"/>
        </Style>

        <Style TargetType="Button" TargetName="ToolButtonTextMain" Trigger="Disabled">
            <Setter Property="BackgroundColor" Value="#BCD"/>
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BorderColor" Value="#BCD"/>
        </Style>

    </ResourceDictionary>

    <!--
    Стили модального окна процесса
    -->
    <ResourceDictionary>
        <Style TargetType="Block" TargetName="ModalMinDecorationConstraint">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="512px"/>
            <Setter Property="Padding" Value="16px"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>
        <Style TargetType="Block" TargetName="AlertModalDecoration">
            <Setter Property="Padding" Value="16px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>
        <Style TargetType="StackLayout" TargetName="AlertModalStackLayout">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="Gap" Value="8px"/>
        </Style>
        <Style TargetType="Block" TargetName="AlertModalDecorationSpinner">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="Width" Value="max-content"/>

        </Style>
        <Style TargetType="Text" TargetName="AlertModalHeadline">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1.25rem"/>
            <Setter Property="LineHeight" Value="2rem"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#124"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style TargetType="Text" TargetName="AlertModalTextDescription">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#346"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>

        <Style TargetType="Text" TargetName="ModalTextDescription">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#346"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>


        <Style TargetType="TextArea" TargetName="BaseTextArea">
            <Setter Property="MaxWidth" Value="512px"/>
            <Setter Property="Height" Value="64px"/>
            <Setter Property="Resize" Value="none"/>
        </Style>

        <Style TargetType="InputText" TargetName="BaseInputDate">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>

        <Style TargetType="InputText" TargetName="BaseInputText">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="128px"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>

        <Style TargetType="InputText" TargetName="BaseInputTextMin">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>


        <Style TargetType="InputText" TargetName="BaseInputTime">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="max-content"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>

        <Style TargetType="InputText" TargetName="BaseInputTextMid">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="256px"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>

        <Style TargetType="InputText" TargetName="BaseInputTextMax">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>

    </ResourceDictionary>

    <ResourceDictionary>

        <Style TargetType="InputText" TargetName="BaseComboBox">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="128px"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>

        <Style TargetType="Button" TargetName="BaseComboBoxButtonText">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Padding" Value="8px"/>

            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Color" Value="#08F"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>



            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1rem"/>
        </Style>
        <Style TargetType="Button" TargetName="BaseComboBoxButtonText" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
            <Setter Property="Color" Value="#04F"/>
            <Setter Property="BorderColor" Value="#05F"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>

        <Style TargetType="Block" TargetName="BaseToolbarDecoration">
            <Setter Property="Padding" Value="8px"/>

        </Style>
        <Style TargetType="Flex" TargetName="BaseToolbarFlex">
            <Setter Property="FlexWrap" Value="nowrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Block" TargetName="BaseToolbarDecorationButton">
            <Setter Property="Padding" Value="8px"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Block" TargetName="BaseGridDecoration">
            <Setter Property="Padding" Value="16px"/>
        </Style>


        <Style TargetType="Grid" TargetName="BaseGridExtra">
            <Setter Property="GridTemplateColumns" Value="256px 1fr"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="AlignItems" Value="baseline"/>
            <Setter Property="Padding" Value="0 8px 8px 8px"/>
        </Style>



        <Style TargetType="Grid" TargetName="BaseGrid">
            <Setter Property="GridTemplateColumns" Value="256px 1fr"/>
            <Setter Property="Gap" Value="16px"/>
            <Setter Property="AlignItems" Value="baseline"/>
            <Setter Property="MarginBottom" Value="16px"/>
        </Style>





        <Style TargetType="Flex" TargetName="DocFlex">
            <Setter Property="FlexWrap" Value="Wrap"/>
            <Setter Property="AlignItems" Value="stretch"/>
            <Setter Property="Gap" Value="16px"/>
        </Style>
        <Style TargetType="Grid" TargetName="DocGrid">
            <Setter Property="GridTemplateColumns" Value="repeat(auto-fill, minmax(0, 256px))"/>
            <Setter Property="AlignItems" Value="baseline"/>
            <Setter Property="ColumnGap" Value="16px"/>
            <Setter Property="Width" Value="100%"/>
        </Style>

        <Style TargetType="GridCell" TargetName="DocGridCellWide">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="AlignItems" Value="baseline"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="GridColumn" Value="1 / -1"/>
        </Style>

        <Style TargetType="GridCell" TargetName="BaseGridCellList">
            <Setter Property="GridTemplateColumns" Value="repeat(auto-fill, 256px)"/>
            <Setter Property="Gap" Value="16px"/>
            <Setter Property="AlignItems" Value="baseline"/>
        </Style>
        <Style TargetType="GridCell" TargetName="BaseGridCellMark">
            <Setter Property="GridTemplateColumns" Value="repeat(auto-fill, minmax(0, 256px))"/>
            <Setter Property="ColumnGap" Value="16px"/>
            <Setter Property="AlignItems" Value="baseline"/>
            <Setter Property="Padding" Value="8px 0"/>
            <Setter Property="BorderTop" Value="2px dotted #9AD"/>
            <Setter Property="BorderBottom" Value="2px dotted #9AD"/>
        </Style>







        <Style TargetType="Grid" TargetName="BaseDataGrid">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="360px"/>

            <Setter Property="GridTemplateColumns" Value="128px 1fr"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="AlignItems" Value="baseline"/>
        </Style>

        <Style TargetType="Block" TargetName="BaseDecorationExpanderHeading">
            <Setter Property="Margin" Value="0 8px 8px 8px"/>
        </Style>



        <Style TargetType="Text" TargetName="BaseGridTextHeading">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#236"/>

        </Style>

        <Style TargetType="Block" TargetName="BaseBlockText">
        </Style>

        <Style TargetType="Text" TargetName="BaseTextBold">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#236"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseTextNote">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#89C"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseTextTerm">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#78B"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseSpanTerm">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#78B"/>
        </Style>
        <Style TargetType="Span" TargetName="BaseSpanCaps">
            <Setter Property="TextTransform" Value="uppercase"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseTextTermInline">
            <Setter Property="Margin" Value="0 .35em 0 0"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#78B"/>

        </Style>
        <Style TargetType="Text" TargetName="BaseTextMinTerm">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="1rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#568"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseTextProp">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#236"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseTextPropMarker">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#236"/>
            <Setter Property="BackgroundColor" Value="#FEC"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Width" Value="fit-content"/>
            <Setter Property="Padding" Value="4px 8px"/>

        </Style>
        <Style TargetType="Text" TargetName="BaseTextPropInline">
            <Setter Property="Margin" Value="0 .35em 0 0"/>
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#236"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseTextMinProp">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="1rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#124"/>
        </Style>
        <Style TargetType="Text" TargetName="BaseTermProp">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#013"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>


        <Style TargetType="Flex" TargetName="BaseFlexButtonChange">
            <Setter Property="Width" Value="max-content"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>

        <Style TargetType="Button" TargetName="BaseButtonChange">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="24px"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="Margin" Value="4px 0"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #08F"/>
            <Setter Property="Color" Value="#08F"/>
        </Style>


        <Style TargetType="Button" TargetName="BaseButtonItemChange">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="Margin" Value="4px 0"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #08F"/>
            <Setter Property="Color" Value="#08F"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>
        <Style TargetType="Button" TargetName="BaseButtonItemChange" Trigger="Hover">
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="#08F"/>
        </Style>

        <Style TargetType="Button" TargetName="BaseButtonItemDelete">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="Margin" Value="4px 0"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #E05"/>
            <Setter Property="Color" Value="#E05"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>
        <Style TargetType="Button" TargetName="BaseButtonItemDelete" Trigger="Hover">
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="#E05"/>
        </Style>

        <Style TargetType="Button" TargetName="BaseButtonItemMake">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="Margin" Value="4px 0"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #5A0"/>
            <Setter Property="Color" Value="#5A0"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>
        <Style TargetType="Button" TargetName="BaseButtonItemMake" Trigger="Hover">
            <Setter Property="Color" Value="#FFF"/>
            <Setter Property="BackgroundColor" Value="#5A0"/>
        </Style>

    </ResourceDictionary>

    <ResourceDictionary>

        <Style TargetType="Block" TargetName="BaseBlockExpanderDecoration">
            <Setter Property="BackgroundColor" Value="#FAFAFA"/>
            <Setter Property="Overflow" Value="hidden"/>

        </Style>
        <Style TargetType="Expander" TargetName="BaseExpander">
            <Setter Property="Padding" Value="8px"/>

        </Style>


        <Style TargetType="Expander" TargetName="StepperExpander">


            <Setter Property="Padding" Value="8px"/>

        </Style>

        <Style TargetType="Expander" TargetName="BaseExpander" Trigger="NotLastChild">
            <Setter Property="BorderBottom" Value="1px solid #EEE"/>
        </Style>


        <Style TargetType="Block" TargetName="BaseDecorationExpanderPanel">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BorderTop" Value="1px solid #EEE"/>
        </Style>
        <Style TargetType="Block" TargetName="BaseExpanderBlock">
            <Setter Property="Padding" Value="8px 0 8px 0"/>
        </Style>
    </ResourceDictionary>


    <!--
    Стили модального окна попапа
    -->
    <ResourceDictionary>


        <Style TargetType="Block" TargetName="ModalBlockLayout">
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="640px"/>
            <Setter Property="Padding" Value="8px"/>
        </Style>

        <Style TargetType="StackLayout" TargetName="ModalStackLayout">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="GridTemplateRows" Value="auto 1fr auto"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxHeight" Value="calc(100vh - 64px)"/>
        </Style>

        <Style TargetType="Block" TargetName="ModalBlockSpinner">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="Width" Value="max-content"/>

        </Style>

        <Style TargetType="StackLayout" TargetName="ModalStackLayoutMin">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="GridTemplateRows" Value="auto 1fr"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxHeight" Value="calc(100vh - 64px)"/>
        </Style>

        <Style TargetType="StackLayout" TargetName="ModalStackLayoutHead">
            <Setter Property="GridTemplateColumns" Value="1fr 48px"/>
            <Setter Property="Gap" Value="16px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="Height" Value="48px"/>

        </Style>




        <Style TargetType="Flex" TargetName="ModalFlexHeadSearch">
            <Setter Property="Padding" Value="8px"/>

            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Gap" Value="16px"/>

            <Setter Property="Overflow" Value="hidden"/>
        </Style>

        <Style TargetType="Block" TargetName="ModalBlockBody">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Width" Value="100%"/>
        </Style>




        <Style TargetType="Block" TargetName="ModalBlockHeadline">
            <Setter Property="Margin" Value="0 0 0 64px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>

        <Style TargetType="Text" TargetName="ModalHeadline">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1.25rem"/>
            <Setter Property="LineHeight" Value="2rem"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#124"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>


        <Style TargetType="Block" TargetName="ModalToolbarBlockButton">
            <Setter Property="Padding" Value="8px"/>
        </Style>


        <Style TargetType="Button" TargetName="ButtonCert">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="BackgroundColor" Value="#FAFAFA"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Margin" Value="8px auto"/>

        </Style>

        <Style TargetType="Button" TargetName="ButtonCert" Trigger="Hover">
            <Setter Property="Color" Value="#012"/>
            <Setter Property="BackgroundColor" Value="#DEF"/>

        </Style>

        <Style TargetType="Block" TargetName="ButtonCertDecoration">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px 16px 16px 48px"/>

        </Style>


        <Style TargetType="PositionLayout" TargetName="ButtonCertPositionLayout">
            <Setter Property="Position" Value="relative"/>
        </Style>

        <Style TargetType="PositionLayout" TargetName="ButtonCertPositionLayoutFlag">
            <Setter Property="Height" Value="16px"/>
            <Setter Property="Width" Value="16px"/>

            <Setter Property="Position" Value="absolute"/>
            <Setter Property="Left" Value="-32px"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="Bottom" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>

        <Style TargetType="Image" TargetName="ButtonCertImageFlag">
            <Setter Property="Width" Value="16px"/>
            <Setter Property="MinWidth" Value="16px"/>
            <Setter Property="MaxWidth" Value="16px"/>
            <Setter Property="Height" Value="16px"/>
            <Setter Property="MinHeight" Value="16px"/>
            <Setter Property="MaxHeight" Value="16px"/>
            <Setter Property="Stroke" Value="#0AF"/>
            <Setter Property="Fill" Value="inherit"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>

        <Style TargetType="Grid" TargetName="ModalFiltersGridBody">
            <Setter Property="GridTemplateColumns" Value="128px 1fr"/>
            <Setter Property="Gap" Value="16px"/>
            <Setter Property="Padding" Value="16px"/>
        </Style>

        <Style TargetType="Flex" TargetName="ModalFlexBody">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style TargetType="GridCell" TargetName="ModalGridCell">
            <Setter Property="GridTemplateColumns" Value="128px 1fr"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Width" Value="100%"/>
        </Style>

        <Style TargetType="Block" TargetName="ButtonTextItemDecoration">
            <Setter Property="Padding" Value="8px"/>
        </Style>

        <Style TargetType="Button" TargetName="ButtonTextItem">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="48px"/>
            <Setter Property="Padding" Value="0 16px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#569"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="BorderBottom" Value="1px solid #DEE"/>
            <Setter Property="BackgroundColor" Value="#FAFAFE"/>
        </Style>

        <Style TargetType="Button" TargetName="ButtonTextItem" Trigger="Even">
            <Setter Property="BackgroundColor" Value="#F5F5FF"/>

        </Style>
        <Style TargetType="Button" TargetName="ButtonTextItem" Trigger="OddHover">
            <Setter Property="BackgroundColor" Value="#DEF"/>

        </Style>

        <Style TargetType="Button" TargetName="ButtonTextItem" Trigger="Hover">
            <Setter Property="Color" Value="#014"/>
            <Setter Property="BackgroundColor" Value="#DEF"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Button" TargetName="BaseButtonTextMax">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="48px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="TextTransform" Value="uppercase"/>
            <Setter Property="Color" Value="#08F"/>
            <Setter Property="Border" Value="1px solid #08F"/>


        </Style>
        <Style TargetType="Button" TargetName="BaseButtonTextMax" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#04F"/>
            <Setter Property="BorderColor" Value="#04F"/>

            <Setter Property="Color" Value="#FFF"/>
        </Style>
    </ResourceDictionary>


    <ResourceDictionary>
        <Style TargetType="Block" TargetName="InfoBlockExtra">
            <Setter Property="Padding" Value="0 16px"/>
            <Setter Property="Margin" Value="16px auto"/>

        </Style>

        <Style TargetType="Block" TargetName="InfoDecoration">
            <Setter Property="Padding" Value="0 8px"/>
        </Style>
        <Style TargetType="Block" TargetName="BaseBlockComment">
            <Setter Property="Width" Value="max-content"/>
            <Setter Property="Padding" Value="4px 8px"/>
            <Setter Property="BackgroundColor" Value="#FEC"/>
            <Setter Property="BorderRadius" Value="2px"/>
        </Style>
        <Style TargetType="Block" TargetName="InfoDecorationHeadline">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Margin" Value="8px"/>
        </Style>
        <Style TargetType="Text" TargetName="InfoDefaultTextWait">
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#78A"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
        </Style>
    </ResourceDictionary>


    <ResourceDictionary>

        <Style TargetType="Block" TargetName="BaseToolbarGroupDecoration">
            <Setter Property="Width" Value="max-content"/>
            <Setter Property="MaxWidth" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
        </Style>

        <Style TargetType="Flex" TargetName="BaseToolbarFlex">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="Gap" Value="8px"/>

        </Style>

        <Style TargetType="Block" TargetName="BaseToolbarButtonDecoration">
            <Setter Property="Margin" Value="4px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>

    </ResourceDictionary>




        <Style TargetType="Block" TargetName="BannerBlockBody">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="MaxWidth" Value="640px"/>

        </Style>


        <Style TargetType="Flex" TargetName="BannerFlexTool">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Block" TargetName="InfoBannerDecorationButton">
            <Setter Property="Padding" Value="8px"/>
        </Style>
    </ResourceDictionary>


    <ResourceDictionary>

        <Style TargetType="Block" TargetName="FeedDecorationInactiveFilters">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDecorationActiveFilters">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#FEC"/>
        </Style>

        <Style TargetType="Flex" TargetName="FeedStackLayoutFilters">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationCount">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationSubtitle">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px"/>
        </Style>
        <Style TargetType="Table" TargetName="FeedDefaultTable">
            <Setter Property="Width" Value="max-content"/>
            <Setter Property="MinWidth" Value="100%"/>
        </Style>
        <Style TargetType="TableHead" TargetName="FeedDefaultTableHead">
        </Style>
        <Style TargetType="TableBodyLink" TargetName="FeedDefaultTableBody">
            <Setter Property="BorderTop" Value="1px solid rgba(0,0,0,.075)"/>
            <Setter Property="Cursor" Value="pointer"/>
        </Style>

        <Style TargetType="TableBodyLink" TargetName="FeedDefaultTableBody" Trigger="Even">
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        </Style>


        <Style TargetType="TableBodyLink" TargetName="FeedDefaultTableBody" Trigger="EvenHover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
        </Style>

        <Style TargetType="TableBodyLink" TargetName="FeedDefaultTableBody" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
        </Style>
        <Style TargetType="Cell" TargetName="FeedDefaultTableCell">
            <Setter Property="Padding" Value="16px"/>
        </Style>
        <Style TargetType="Text" TargetName="FeedDefaultTextHeader">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#012"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style TargetType="Text" TargetName="FeedDefaultTextTerm">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Color" Value="#346"/>
        </Style>


        <Style TargetType="StatusCode" TargetName="true">
            <Setter Property="Color" Value="#456"/>
            <Setter Property="FontWeight" Value="400"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="false">
            <Setter Property="Color" Value="#012"/>
            <Setter Property="FontWeight" Value="450"/>
        </Style>

        <Style TargetType="StatusCode" TargetName="WHGPU">
            <Setter Property="Color" Value="#0BA"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="WHGOV">
            <Setter Property="Color" Value="#05A"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="WHGPV">
            <Setter Property="Color" Value="#05A"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="DRVGOV">
            <Setter Property="Color" Value="#657"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="DRVGOU">
            <Setter Property="Color" Value="#657"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="WHGOU">
            <Setter Property="Color" Value="#657"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="DRVGPV">
            <Setter Property="Color" Value="#657"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="DRVGPU">
            <Setter Property="Color" Value="#657"/>
        </Style>


        <Style TargetType="Text" TargetName="FeedDefaultTextNote">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#88A"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationNavigation">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
        </Style>
        <Style TargetType="StackLayout" TargetName="FeedDefaultStackLayoutNavigation">
            <Setter Property="GridTemplateColumns" Value="32px 32px"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Flex" TargetName="FeedDefaultFlexRange">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Text" TargetName="FeedDefaultTextRangeNote">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#789"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationPaging">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>
        <Style TargetType="Flex" TargetName="FeedDefaultFlexPaging">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationRange">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationPaginator">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationRangeButton">
            <Setter Property="Padding" Value="0 8px 0 0"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDefaultDecorationRangeNote">
            <Setter Property="Padding" Value="4px 0"/>
        </Style>
        <Style TargetType="Button" TargetName="RangeButton">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="TextTransform" Value="uppercase"/>
            <Setter Property="Color" Value="#FFF"/>
        </Style>
        <Style TargetType="Button" TargetName="RangeButton" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#08F"/>
            <Setter Property="Color" Value="#FFF"/>
        </Style>
        <Style TargetType="Status" TargetName="StatusAction">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="drvgov">
            <Setter Property="Color" Value="#80E"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="drvgpv">
            <Setter Property="Color" Value="#80E"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="whgpv">
            <Setter Property="Color" Value="#0AF"/>
        </Style>
        <Style TargetType="StatusCode" TargetName="whgpv">
            <Setter Property="Color" Value="#0AF"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDecorationHeader">
            <Setter Property="Width" Value="100%"/>
        </Style>
        <Style TargetType="Text" TargetName="FeedTextHeadline">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="1rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#012"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>

        </Style>

        <Style TargetType="Flex" TargetName="FeedFlexHeadline">
            <Setter Property="Height" Value="48px"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedBlockHeadline">
            <Setter Property="Padding" Value="0 4px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedBlockTextHeadline">
            <Setter Property="Margin" Value="4px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDecorationTextItemsNum">
            <Setter Property="Margin" Value="0 4px 12px 4px"/>
            <Setter Property="Padding" Value="0 6px"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>
        <Style TargetType="Text" TargetName="FeedTextItemsNum">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#89A"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedHeaderDecorationControl">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>


        <Style TargetType="Button" TargetName="ButtonChoose">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #0B5"/>
        </Style>

        <Style TargetType="Block" TargetName="FeedHeaderDecorationControl">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDecorationInactiveFilters">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        </Style>
        <Style TargetType="Flex" TargetName="FeedStackLayoutFilters">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedDecorationHeader">
            <Setter Property="Width" Value="100%"/>
        </Style>

        <Style TargetType="Flex" TargetName="FeedFlexHeadline">
            <Setter Property="Height" Value="48px"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedBlockHeadline">
            <Setter Property="Padding" Value="0 4px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style TargetType="Block" TargetName="FeedBlockTextHeadline">
            <Setter Property="Margin" Value="4px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>


    </ResourceDictionary>



    <ResourceDictionary>


        <Style TargetType="Block" TargetName="ModalDecorationCert">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px 16px 16px 48px"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>


        <Style TargetType="Image" TargetName="ImageFlag">
            <Setter Property="Width" Value="16px"/>
            <Setter Property="MinWidth" Value="16px"/>
            <Setter Property="MaxWidth" Value="16px"/>
            <Setter Property="Height" Value="16px"/>
            <Setter Property="MinHeight" Value="16px"/>
            <Setter Property="MaxHeight" Value="16px"/>

        </Style>


        <Style TargetType="PositionLayout" TargetName="ModalPositionLayoutItem">
            <Setter Property="Position" Value="relative"/>
        </Style>

        <Style TargetType="Button" TargetName="RadioButtonItem">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="BackgroundColor" Value="#FAFAFA"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>
        <Style TargetType="Button" TargetName="RadioButtonItem" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
        </Style>

        <Style TargetType="PositionLayout" TargetName="ModalPositionLayoutFlag">
            <Setter Property="Height" Value="16px"/>
            <Setter Property="Width" Value="16px"/>
            <Setter Property="Position" Value="absolute"/>
            <Setter Property="Left" Value="-32px"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="Bottom" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>
    </ResourceDictionary>

    <ResourceDictionary>
        <Style TargetType="Block" TargetName="FiltersBlock">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="360px"/>
            <Setter Property="Height" Value="100vh"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Margin" Value="0 0 0 auto"/>
            <Setter Property="ZIndex" Value="10"/>
        </Style>
        <Style TargetType="StackLayout" TargetName="FiltersStack">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="GridTemplateRows" Value="auto 1fr auto"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="100vh"/>
        </Style>
        <Style TargetType="Flex" TargetName="FiltersFlexHead">
            <Setter Property="FlexWrap" Value="nowrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="64px"/>
            <Setter Property="Padding" Value="0 16px"/>
        </Style>
        <Style TargetType="Block" TargetName="FiltersBlockHeading">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="Padding" Value="0 16px 0 0"/>
        </Style>
        <Style TargetType="Text" TargetName="FiltersTextHeading">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="1.2rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#124"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style TargetType="Flex" TargetName="FiltersFlexBody">
            <Setter Property="Padding" Value="16px"/>
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Gap" Value="8px"/>
        </Style>
        <Style TargetType="Block" TargetName="FiltersBlockBody">
            <Setter Property="Width" Value="100%"/>
        </Style>
        <Style TargetType="Flex" TargetName="FiltersFlexFoot">
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="FlexWrap" Value="nowrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="64px"/>
            <Setter Property="Padding" Value="16px"/>
            <Setter Property="Gap" Value="8px"/>
        </Style>
        <Style TargetType="Block" TargetName="FiltersBlockFoot">
            <Setter Property="Padding" Value="8px 16px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderTop" Value="1px solid #DEE"/>
        </Style>
    </ResourceDictionary>

</Template>