<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Block Style="BaseBlockExpanderDecoration">
        <Expander Style="BaseExpander" Value="Водитель" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Ф. И. О."/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ФИО.Фамилия}"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ФИО.Имя}"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ФИО.Отчество}"/>
                        </TextBlock>
                    </Block>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.Тлф}">
                        <Block><Text Style="BaseTextTerm" Value="Телефон"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.Тлф}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ИНН}">
                        <Block><Text Style="BaseTextTerm" Value="ИНН"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ИНН}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ВодУд}">
                        <Block><Text Style="BaseTextTerm" Value="Водительское удостоверение"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=infoStepper.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ВодУд}"/></Block>
                    </Condition>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Подписант" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Основания полномочий"/></Block>
                    <Block><InputText Style="BaseInputTextMax" required="true" Value="{Binding Source=Content,Path=info.content.Файл.Документ.Подписант.ОснПолн}"/></Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Сведения о выгрузке" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Фактическая дата прибытия"/></Block>
                    <Block><InputDate Style="BaseInputTextMid" Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ДатаФактПрибыт}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое время прибытия"/></Block>
                    <Block><InputText Style="BaseInputTextMid" Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ВремяФактПрибыт}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическая дата убытия"/></Block>
                    <Block><InputDate Style="BaseInputTextMid" Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ДатаФактУбыт}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое время убытия"/></Block>
                    <Block><InputText Style="BaseInputTextMid" Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ВремяФактУбыт}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние груза"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ФактСостГруз}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние тары"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ФактСостТара}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние упаковки"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ФактСостУпак}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние маркировки"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ФактСостМарк}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние опломбирования"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.ФактСостПломб}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Масса"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.Масса}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Кол-во мест"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.СдГруз.КолМест}"/></Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Отметка грузоперевозчика" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Штраф"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   pattern="[0-9]{0,19}|(0|[0-9]{0,19})+([.,][0-9][0-9])"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.ОтметГрузоперевоз.Штраф}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Расчет"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.ОтметГрузоперевоз.Расчет}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Дата отметки"/></Block>
                    <Block><InputDate Style="BaseInputTextMid" Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.ОтметГрузоперевоз.ДатаОтмет}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Доп. информация"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.ОтметГрузоперевоз.Обст.Значен}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Сведения о коммерческих и иных актах" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Номер акта"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.ПрУсл.СвАкт}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Сведения о перевозке" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Стоимость услуги по итогам перевозки с налогом "/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      pattern="[0-9]{0,19}|(0|[0-9]{0,19})+([.,][0-9][0-9])"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.СтУслугИтогУчНал}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Расходы за работы по промывке и дезинфекции"/></Block>
                    <Block>
                        <InputText Style="BaseTextTerm"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.РасходДезинф}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Расходы за выполнение погрузо-разгрузочных работ"/></Block>
                    <Block>
                        <InputText Style="BaseTextTerm"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.РасходПогруз}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Расходы на уплату таможенных пошлин и сборов"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.РасходТамож}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Дополнительные расходы за перевозку опасных, тяжеловесных и крупногабаритных грузов"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.ДопРасходГруз}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Расходы перевозчика и предъявляемые грузоотправителю платежи за проезд по платным автомобильным дорогам"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.РасходПлатДорог}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Порядок (механизм) расчета (исчислений) платы"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.Расчет}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm"  Value="Валюта"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="100"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.НаимОКВ}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Стоимость услуги с налогом"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.УслПеревоз.СтУслугУчНал}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Замечания при сдаче груза" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние груза"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.Замеч.ФактГрузСдач}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние тары"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.Замеч.ФактТарСдач}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние упаковки"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.Замеч.ФактУпакСдач}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние маркировки"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.Замеч.ФактМаркСдач}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Фактическое состояние опломбирования"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.Замеч.ФактПломбСдач}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Изменения в условиях по движению"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.Замеч.ИзменУслДвиж.Значен}"/></Block>
                    <Block><Text Style="BaseTextTerm" Value="Изменения в условиях по выгрузке"/></Block>
                    <Block><InputText Style="BaseInputTextMid"
                                      maxLength="1000"
                                      Value="{Binding Source=Content,Path=info.content.Файл.Документ.СодержДок.Замеч.ИзменУслВыгруз.Значен}"/></Block>
                </Grid>
            </Block>
        </Expander>
    </Block>

</Template>