<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot Source="/Template/Style/Driver/Info.xml"/>

    <Navigation>
        <Slot Source="/Template/Type/TRN/Driver/Navigation/Dashboard.xml" processNotice="Загрузка шаблона навигации"/>
    </Navigation>

    <Complementary Style="BaseComplementary">
        <Slot Source="/Template/Type/TRN/Driver/Info/Breadcrumbs.xml"
              processNotice="Загрузка шаблона навигации"/>
    </Complementary>

    <Main>
        <Page>
            <Block Style="BaseIdentifierBlock">
                <TextBlock>
                    <Text Style="SubHeadline" Value="№"/>
                    <Text Style="SubHeadline" Value="{Binding Source=Content,Path=meta.info.doc.num}"/>
                    <Text Style="SubHeadline" Value="от"/>
                    <Text Style="SubHeadline" Value="{Binding Source=Content,Path=meta.info.doc.date}"/>
                    <Status Style="InfoStatus" Value="{Binding Source=Content,Path=meta.statusCode}">
                        <Text Value="{Binding Source=Content,Path=meta.statusCode,Converter=DictionaryMapper,ConverterProperty=status}"/>
                    </Status>
                </TextBlock>
            </Block>


            <Provider providerType="Updated"
                      processNotice="Получение документа"
                      successNotice="Документ получен"
                      failureNotice="Не удалось получить документ">
                <Request API="/v1/document/content/load"
                         method="POST"
                         binding="{Binding Source=Content,Path=info,Converter=Decode,ConverterProperty=content}">
                    <Headers>
                        <Setter TargetName="Content-Type" Value="application/json"/>
                        <Setter TargetName="x-platform-auth-token"
                                Value="{Binding Source=Session,Path=authentication.token}"/>
                    </Headers>
                    <Body>
                        <Setter TargetName="documentId" Value="{Binding Source=Routing,Path=documentId}"/>
                        <Setter TargetName="documentContent" Value="{Binding Value=true,Converter=Boolean}"/>
                        <Setter TargetName="documentType" Value="INTERNAL"/>
                    </Body>
                </Request>
                <Slot Source="/Template/Type/TRN/Driver/Docs/ETRN/Info/Page.xml"
                      processNotice="Загрузка шаблона документа"/>
            </Provider>
        </Page>
    </Main>
    <ContentInfo Style="BaseContentInfo">
        <Slot Source="/Template/Part/Footer.xml" processNotice="Загрузка шаблона информации"/>
    </ContentInfo>
</Template>