<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Includes>
        <Includes Key="OnClick"/>
    </Template.Includes>
    <Template.Variable>
        <Variable Key="Value"/>
    </Template.Variable>

    <InputButton Reference="Variable" Value="{Variable KeyName=Value}">
        <InputButton.Style Width="100%"
                           Height="48px"
                           Padding="0 16px"
                           AlignItems="center"
                           FontFamily="'Roboto',sans-serif"
                           FontSize=".85rem"
                           LineHeight="24px"
                           FontWeight="400"
                           TextAlign="left"
                           Overflow="hidden"
                           TextOverflow="ellipsis"
                           WhiteSpace="nowrap"
                           BorderBottom="1px solid #DEE"
                           OnNormal.Color="#347"
                           OnNormal.BackgroundColor="#FAFAFE"
                           OnOver.Color="#014"
                           OnOver.BackgroundColor="#DEF"/>
        <Trigger TriggerName="OnClick">
            <Reference KeyName="OnClick"/>
        </Trigger>
    </InputButton>

</Template>