<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot Source="/Template/Failure/:Code/Content.xml" ProcessNotice="Шаблон документооборота">
        <Directory DirectoryName=":Code" Value="{Binding Source=Routing,Path=location.queryParam.code}"/>
    </Slot>

</Template>