<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Block Style="BreadcrumbsBlock">
        <Flex Style="BreadcrumbsFlex">




            <Block Style="BreadcrumbsBlockHeadline">
                <TextBlock>
                    <Text Style="Headline" Value="Транспортная накладная"/>
                    <Text Style="Headline" Value="№"/>
                    <Text Style="Headline" Value="{Binding Source=Content,Path=meta.info.doc.num}"/>
                    <Text Style="Headline" Value="от"/>
                    <Text Style="Headline" Value="{Binding Source=Content,Path=meta.info.doc.date}"/>
                </TextBlock>
            </Block>

            <Slot ConditionType="NotHasAll"
                  ConditionValue="{Binding Source=Routing,Path=draftId}"
                  Source="/Template/Type/TRN/Default/Info/Toolbar.xml"
                  processNotice="Загрузка шаблона тулбара"/>
        </Flex>
    </Block>

</Template>