<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Block Style="DecorationAlertModal">
        <StackLayout Style="StackLayoutAlertModal">
            <Text Style="HeadingAlertModal" Value="Отправка документа"/>
            <Image Style="ImgPreloader" Source="/Template/Resource/Img/process.svg"/>
            <Text Style="DescriptionAlertModal" Value="Название процесса"/>
            <Provider
                    providerType="Updated"
                    requestName="signatureNewContentRequest"
                    notificationProcess="Получение документа для подписи"
                    notificationSuccess="Документ успешно подписан"
                    notificationFailure="Не удалось получить документ для подписи">
                <Request API="/v1/document/action/perform" method="POST">
                    <Headers>
                        <Setter TargetName="Content-Type" Value="application/json"/>
                        <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                    </Headers>
                    <Body>
                        <Setter TargetName="docflowId" Value="{Binding Source=Content,Path=meta.id}"/>
                        <Setter TargetName="documentId" Value="{Binding Source=Content,Path=info.content.STEPPER.LOADING.TRN_GO.Документ.Id}"/>
                        <Setter TargetName="action" Value="trntkload-prepare-process"/>
                        <Setter TargetName="parameters">
                            <Setter TargetName="FILE_NAME" Value="{Binding Source=Content,Path=modal.info.Файл.ИдФайл}"/>
                            <Setter TargetName="FILE_CONTENT" Value="{Binding Source=Content,Path=modal.info,Converter=Encode}"/>
                        </Setter>
                    </Body>
                </Request>
                <Provider
                        providerType="fetchContent"
                        requestName="signatureFileDownloadRequest"
                        notificationProcess="Получение документа для подписи"
                        notificationSuccess="Документ успешно подписан"
                        notificationFailure="Не удалось получить документ для подписи">
                    <FileSignProvider>
                        <Provider
                                providerType="dataSend"
                                requestName="asyncSendSignFile"
                                actionName="trntkload-send-process"
                                notificationProcess="Получение документа для подписи"
                                notificationSuccess="Документ успешно подписан"
                                notificationFailure="Не удалось получить документ для подписи">
                            <AutoRun CommandName="updateRouter"/>
                        </Provider>
                    </FileSignProvider>
                </Provider>
            </Provider>
        </StackLayout>
    </Block>
</Template>