<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Slot Source="/Template/Style/Stepper.xml"/>

    <SideBar>

        <Block Style="StepperBlockHeadline"><Text Style="StepperTextHeadline" Value="Погрузка"/></Block>

        <Block Style="StepperBlockItem">
            <Text Style="DirTextStatus" Value="Сдан отправителем"/>
            <Button Style="DirButton" CommandName="downloadFromData" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_GO.КЭП.Сертификат}" label="Скачать">
                <Text Style="TextControl" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_GO.КЭП.ФИО}"/>
            </Button>
            <TextBlock>
                <Text Style="StepperTextSign" Value="Подпись"/>
                <Text ConditionType="EqualAll"
                      ConditionValue="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_GO.КЭП.Валидность}{Binding Value=1}"
                      Style="StepperTextSignCorrect"
                      Value="верна"/>
                <Text ConditionType="EqualAll"
                      ConditionValue="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_GO.КЭП.Валидность}{Binding Value=0}"
                      Style="StepperTextSignInvalid"
                      Value="не верна"/>
            </TextBlock>
            <Date Style="StepperTextDate" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_GO.КЭП.ДатаВремя}" time="true" locale="ru"/>

            <Block ConditionType="HasAll"
                   ConditionValue="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_DRV_LOAD.ПЭП}">
                <TextBlock>
                    <Text Style="DirTextStatus" Value="Подпись водителя"/>
                    <Text Style="TextControl" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_DRV_LOAD.ПЭП.ФИО}"/>
                    <Date Style="StepperTextDate" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_DRV_LOAD.ПЭП.ДатаВремя}" time="true" locale="ru"/>
                </TextBlock>
            </Block>

            <Block ConditionType="HasAll"
                   ConditionValue="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_TK_LOAD.КЭП}">
                <StackLayout Style="StepperStackLayoutProp">
                    <Text Style="DirTextStatus" Value="Принят перевозчиком"/>
                    <Button Style="DirButton" CommandName="downloadFromData" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_TK_LOAD.КЭП.Сертификат}" label="Скачать">
                        <Text Style="TextControl" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_TK_LOAD.КЭП.ФИО}"/>
                    </Button>
                    <TextBlock>
                        <Text Style="StepperTextSign" Value="Подпись"/>
                        <Text ConditionType="EqualAll"
                              ConditionValue="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_TK_LOAD.КЭП.Валидность}{Binding Value=1}"
                              Style="StepperTextSignCorrect"
                              Value="верна"/>
                        <Text ConditionType="EqualAll"
                              ConditionValue="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_TK_LOAD.КЭП.Валидность}{Binding Value=0}"
                              Style="StepperTextSignInvalid"
                              Value="не верна"/>
                    </TextBlock>
                    <Date Style="StepperTextDate" Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_TK_LOAD.КЭП.ДатаВремя}" time="true" locale="ru"/>
                </StackLayout>
            </Block>

            <!--                <Block ConditionType="NotHasAll"-->
            <!--                       ConditionValue="{Binding Source=Content,Path=infoStepper.content.STEPPER.LOADING.TRN_TK_LOAD.КЭП}">-->
            <!--                    <Text Style="StepperTextItemHeading" Value="Ожидается подтверждение"/>-->
            <!--                </Block>-->
        </Block>

        <Block Style="StepperBlockHeadline"><Text Style="StepperTextHeadline" Value="Выгрузка"/></Block>


        <Loop Value="{Binding Source=Content,Path=infoStepper.content.STEPPER.UNLOADING}">
            <Block Style="StepperStackLayoutMaxItem">
                <StackLayout Style="StepperStackLayoutItem">
                    <Block Style="StepperBlockItem">
                        <Block Style="StepperDecorationAddress">
                            <TextBlock>
                                <!--                                    <Text Style="StepperTextItemHeading" Value="Адрес:"/>-->
                                <Text Style="StepperTextSign" Value="{Binding Path=ADDR}"/>
                            </TextBlock>
                        </Block>

                        <Block ConditionType="HasAll"
                               ConditionValue="{Binding Path=TRN_GP.КЭП}">
                            <StackLayout Style="StepperStackLayoutProp">
                                <Text Style="DirTextStatus" Value="Принят получателем"/>
                                <Button Style="DirButton" CommandName="downloadFromData" Value="{Binding Path=TRN_GP.КЭП.Сертификат}" label="Скачать">
                                    <Text Style="TextControl" Value="{Binding Path=TRN_GP.КЭП.ФИО}"/>
                                </Button>

                                <TextBlock>
                                    <Text Style="StepperTextSign" Value="Подпись"/>
                                    <Text ConditionType="EqualAll"
                                          ConditionValue="{Binding Path=TRN_GP.КЭП.Валидность}{Binding Value=1}"
                                          Style="StepperTextSignCorrect"
                                          Value="верна"/>
                                    <Text ConditionType="EqualAll"
                                          ConditionValue="{Binding Path=TRN_GP.КЭП.Валидность}{Binding Value=0}"
                                          Style="StepperTextSignInvalid"
                                          Value="не верна"/>
                                </TextBlock>
                                <Date Style="StepperTextDate" Value="{Binding Path=TRN_GP.КЭП.ДатаВремя}" time="true" locale="ru"/>
                            </StackLayout>
                        </Block>

                        <Block ConditionType="NotHasAll"
                               ConditionValue="{Binding Path=TRN_GP.КЭП}">
                            <Text Style="DirTextStatus" Value="Ожидается прием получателем"/>
                        </Block>

                        <Block ConditionType="HasAll"
                               ConditionValue="{Binding Path=TRN_DRV_UNLOAD.ПЭП}">
                            <StackLayout Style="StepperStackLayoutProp">
                                <Text Style="DirTextStatus" Value="Подпись водителя"/>
                                <Text Style="StepperTextButton" Value="{Binding Path=TRN_DRV_UNLOAD.ПЭП.ФИО}"/>
                                <Date Style="StepperTextDateTime" Value="{Binding Path=TRN_DRV_UNLOAD.ПЭП.ДатаВремя}" time="true" locale="ru"/>
                            </StackLayout>
                        </Block>



                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Path=TRN_GP.КЭП}">
                            <Block ConditionType="HasAll"
                                   ConditionValue="{Binding Path=TRN_TK_UNLOAD.КЭП}">
                                <StackLayout Style="StepperStackLayoutProp">
                                    <Text Style="DirTextStatus" Value="Подтвержден перевозчиком"/>
                                    <Button Style="DirButton" CommandName="downloadFromData" Value="{Binding Path=TRN_TK_UNLOAD.КЭП.Сертификат}" label="Скачать">
                                        <Text Style="TextControl" Value="{Binding Path=TRN_TK_UNLOAD.КЭП.ФИО}"/>
                                    </Button>
                                    <TextBlock>
                                        <Text Style="StepperTextSign" Value="Подпись"/>
                                        <Text ConditionType="EqualAll"
                                              ConditionValue="{Binding Path=TRN_TK_UNLOAD.КЭП.Валидность}{Binding Value=1}"
                                              Style="StepperTextSignCorrect"
                                              Value="верна"/>
                                        <Text ConditionType="EqualAll"
                                              ConditionValue="{Binding Path=TRN_TK_UNLOAD.КЭП.Валидность}{Binding Value=0}"
                                              Style="StepperTextSignInvalid"
                                              Value="не верна"/>
                                    </TextBlock>
                                    <Date Style="StepperTextDate" Value="{Binding Path=TRN_TK_UNLOAD.КЭП.ДатаВремя}" time="true" locale="ru"/>
                                </StackLayout>
                            </Block>

                            <!--                                <Block ConditionType="NotHasAll"-->
                            <!--                                       ConditionValue="{Binding Path=TRN_GP.КЭП}{Binding Path=TRN_TK_UNLOAD.КЭП}">-->
                            <!--                                    <Text Style="StepperTextItemHeading" Value="Ожидается подтверждение"/>-->
                            <!--                                </Block>-->
                        </Condition>

                    </Block>
                </StackLayout>
            </Block>
        </Loop>

    </SideBar>
</Template>