<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot Source="/Template/Type/EDI/TRNS/Info/Banner.xml"
          processNotice="Загрузка шаблона действий"/>

    <Block Style="BaseBlockExpanderDecoration">
        <Expander Style="BaseExpander" Value="Общая информация" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Номер заявки"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   required="true"
                                   maxLength="255"
                                   Value="{Binding Source=Content,Path=TRNSNFO.OFFERNUMBER}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Уникальный идентификатор заявки"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   required="true"
                                   minLength="1"
                                   maxLength="36"
                                   Value="{Binding Source=Content,Path=TRNSNFO.IDOFFER}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Код ответа контрагента"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   required="true"
                                   maxLength="1000"
                                   Value="{Binding Source=Content,Path=TRNSNFO.TYPE}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Транспорт" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Марка транпорта"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   required="true"
                                   maxLength="255"
                                   Value="{Binding Source=Content,Path=TRNSNFO.CARINFO.CARBRAND}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="№ транпорта"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   required="true"
                                   maxLength="255"
                                   Value="{Binding Source=Content,Path=TRNSNFO.CARINFO.NUMBER}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Прицеп №"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   required="true"
                                   maxLength="255"
                                   Value="{Binding Source=Content,Path=TRNSNFO.CARINFO.TRAILERNUMBER}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Тип владения"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMin"
                                   minLength="1"
                                   maxLength="1"
                                   Value="{Binding Source=Content,Path=TYPEOWNERSHIPS}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Водитель" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Водитель"/></Block>
                    <Block>
                        <Button Style="BaseButtonChange">
                            <Command CommandName="LaunchModal"
                                     Source="/Template/Modal/Driver.xml"/>
                            <Text Style="TextControl" Value="Изменить"/>
                        </Button>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Ф. И. О."/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="255"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.FIO}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="ИНН водителя"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="12"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.INN}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Телефон водителя"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="255"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.INN}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Водительское удостоверение"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="10"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.DRIVERLICENSE}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Серия паспорта"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="10"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.PASPORT.SERIES}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Номер паспорта"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="10"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.PASPORT.NUMBER}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Кем выдан"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   maxLength="255"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.PASPORT.ISSUEDBY}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Дата выдачи"/></Block>
                    <Block>
                        <InputDate Style="BaseInputText"
                                   Value="{Binding Source=Content,Path=TRNSNFO.DRIVERS.DRIVER.PASPORT.DATE}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Сигнатура отсоединенной подписи исполнителя"/></Block>
                    <Block>
                        <InputText Style="BaseInputTextMid"
                                   Value="{Binding Source=Content,Path=TRNSNFO.SUPPLIERSIGNATURE}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

    </Block>
</Template>