<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="Back" Source="/Template/Pass/Type/XR/Info/Back.xml"/>
    </Template.Resource>

    <Reference KeyName="Back"/>

    <Text Style="Headline">
        <Span Value="№"/>
        <Code Value="&#8200;"/>
        <Span Value="{Binding Source=Content,Path=meta.info.doc.num}"/>
        <Code Value="&#8200;"/>
        <Span Value="от"/>
        <Code Value="&#8200;"/>
        <Time Value="{Binding Source=Content,Path=meta.info.doc.date}" Locale="Ru"/>
    </Text>
    <Slot ConditionType="NotHasAll"
          ConditionValue="{Binding Source=Routing,Path=draftId}"
          Source="/Template/Pass/Type/TRN/Info/Toolbar/X5.xml"
          processNotice="Загрузка шаблона тулбара"/>
    <InputImage Style="IconButton" Width="24" Height="24" Source="/Template/Image/Icon/More.svg">
        <Trigger TriggerName="OnClick">
            <Command CommandName="LaunchModal" Source="/Template/Type/TRN/Magnit/Info/Menu.xml"/>
        </Trigger>
    </InputImage>
</Template>