<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Block Style="BaseIdentifierBlock">
        <TextBlock>
            <Text Style="Headline" Value="№"/>
            <Text Style="Headline" Value="{Binding Source=Content,Path=meta.info.doc.num}"/>
            <Text Style="Headline" Value="от"/>
            <Date Style="Headline" Value="{Binding Source=Content,Path=meta.info.doc.date}" locale="ru"/>
        </TextBlock>
    </Block>

    <Slot Source="/Template/Type/EDI/TRNS/Info/Banner.xml"
          processNotice="Загрузка шаблона действий"/>

    <Block Style="BaseBlockExpanderDecoration">
        <Expander Style="BaseExpander" Value="Заказчик" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Организационно-правовая форма"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.opf}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Наименование заказчика"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.name}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Адрес заказчика"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.address}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Расчетный счет"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.checkingAccount}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Корреспондентский счет"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.correspondentAccount}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Адрес банка"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.bankAddress}"/>
                    </Block>

                    <Block><Text Style="BaseTextTerm" Value="ИНН"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.inn}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="БИК"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.bik}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="ОКПО"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.okpo}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="ОКОНХ"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.okonh}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Контактный телефон"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.companyDescription.phone}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Общая информация" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="№ транспортной заявки"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.offerNumber}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="№ заказа"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.orderNumber}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Тип заказа"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.offerType, Converter=DictionaryMapper,ConverterProperty=orderType}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Дата и время запуска торга"/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.startDate}"/>
                            <Text Style="BaseTextTerm" Value="в"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.startTime}"/>
                        </TextBlock>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Транспорт" expanded="true"
                  ConditionType="HasAll"
                  ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.carBrand}">>
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Марка транспорта"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.carBrand}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="№ транспорта"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.number}"/>
                    </Block>

                    <Block><Text Style="BaseTextTerm" Value="Прицеп №"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.trailerNumber}"/>
                    </Block>

                    <Block><Text Style="BaseTextTerm" Value="Тип владения"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.typeownerships,Converter=DictionaryMapper,ConverterProperty=carOwnType}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Грузоподъемность"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.maxLoad}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Грузоподъемность прицепа"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.trailerMaxLoad}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Позывной бортового блока транспорта"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.truckCallSign}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Позывной бортового блока прицепа"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carInfo.trailerCallSign}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Водитель" expanded="true"
                  ConditionType="HasAll"
                  ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.fio}">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Ф. И. О."/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.fio}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="ИНН"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.inn}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Телефон"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.phone}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Водительское удостоверение"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.driverLicense}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Разрешение"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.permission}"/>
                    </Block>

                    <Block><Text Style="BaseTextTerm" Value="Серия паспорта"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.series}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="№ паспорта"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.number}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Кем выдан"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.issuedBy}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Дата выдачи"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.date}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Подача транспорта" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Loop Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.routes.route}">
                        <Block><Text Style="BaseTextTerm" Value="Дата и время подачи транспорта"/></Block>
                        <Block>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="c"/>
                                <Text Style="BaseTextProp" Value="{Binding Path=dateFrom}"/>
                                <Text Style="BaseTextTerm" Value="по"/>
                                <Text Style="BaseTextProp" Value="{Binding Path=dateTo}"/>
                            </TextBlock>
                        </Block>
                        <Block><Text Style="BaseTextTerm" Value="Откуда"/></Block>
                        <Block>
                            <TextBlock>
                                <Text Style="BaseTextProp" Value="{Binding Path=addressfrom}"/>
                            </TextBlock>
                        </Block>
                        <Block><Text Style="BaseTextTerm" Value="Тайминг на движение"/></Block>
                        <Block>
                            <Text Style="BaseTextProp" Value="{Binding Path=timing}"/>
                        </Block>
                        <Block><Text Style="BaseTextTerm" Value="Куда"/></Block>
                        <Block>
                            <TextBlock>
                                <Text Style="BaseTextProp" Value="{Binding Path=addressto}"/>
                            </TextBlock>
                        </Block>
                    </Loop>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Груз" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Наименование груза"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.name}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Кол-во поддонов (грузовых мест)"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.pallet}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Единицы измерения"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.unitOfMeasure}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Вес груза"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.weight}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Температура транспортировки от"/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.temperatureConditions.min}"/>
                            <Text Style="BaseTextTerm" Value="℃"/>
                        </TextBlock>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Температура транспортировки до"/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.temperatureConditions.max}"/>
                            <Text Style="BaseTextTerm" Value="℃"/>
                        </TextBlock>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Рекомендуемая температура"/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.temperatureConditions.recommended}"/>
                            <Text Style="BaseTextTerm" Value="℃"/>
                        </TextBlock>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Режим транспортировки"/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.temperatureConditions.mode}"/>
                            <Text Style="BaseTextTerm" Value="℃"/>
                        </TextBlock>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Способ загрузки"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.loadingType.name}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Наименование загрузки"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.cargo.name}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Ставка за перевозку" expanded="false">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Наименование валюты"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.rateInfo.currency.name}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Краткое наименование валюты"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.rateInfo.currency.shortName}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Ставка за перевозку"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.rateInfo.rate}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Ставка НДС"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.rateInfo.taxRate}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Дополнительные услуги"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.rateInfo.additionalServices}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Дополнительные требования к транспорту" expanded="false">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Наличие или отсутствие крепежных инструментов"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.mountingTools}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Тип транспорта"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.truckType}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Наименование транспорта"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.truckType.name}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Штанги"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="V"
                              ConditionType="EqualAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.requirementForEquipment.crossbarRequired}{Binding Value=true}"/>
                        <Text Style="BaseTextProp" Value="X"
                              ConditionType="NotEqualAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.requirementForEquipment.crossbarRequired}{Binding Value=true}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Стяжные ремни"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="V"
                              ConditionType="EqualAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.requirementForEquipment.beltsRequired}{Binding Value=true}"/>
                        <Text Style="BaseTextProp" Value="X"
                              ConditionType="NotEqualAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.requirementForEquipment.beltsRequired}{Binding Value=true}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Крепежные устройства"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="V"
                              ConditionType="EqualAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.requirementForEquipment.fasteningDevicesRequired}{Binding Value=true}"/>
                        <Text Style="BaseTextProp" Value="X"
                              ConditionType="NotEqualAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.requirementForEquipment.fasteningDevicesRequired}{Binding Value=true}"/>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Прочие требования"/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextTerm" Value="Текст"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.carRequirements.requirementForEquipment.otherRequired.text"/>
                        </TextBlock>
                    </Block>
                    <Block><Text Style="BaseTextTerm" Value="Особые условия перевозки"/></Block>
                    <Block>
                        <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.trns.trnsrdr.specialConditions}"/>
                    </Block>
                </Grid>
            </Block>
        </Expander>

    </Block>
</Template>