<Template>
    <Template.Variable>
        <Variable Key="BannerHeadingText"/>
        <Variable Key="BannerMessageText"/>
    </Template.Variable>

    <Block Style="BannerBlockMessage">
        <Block.Style Padding="8px"
                     BackgroundColor="#EEF"/>
        <Text Reference="Variable" Value="{Variable KeyName=BannerHeadingText}">
            <Text.Style FontFamily="'Roboto',sans-serif"
                        FontSize="1rem"
                        LineHeight="1.5rem"
                        FontWeight="500"
                        TextAlign="left"
                        Color="#125"
                        Margin="8px"
                        MaxWidth="640px"
                        UserSelect="none"
                        PointerEvents="none"/>
        </Text>
        <Text Reference="Variable" Value="{Variable KeyName=BannerMessageText}">
            <Text.Style FontFamily="'Roboto',sans-serif"
                        FontSize=".95rem"
                        LineHeight="1.45rem"
                        FontWeight="400"
                        TextAlign="left"
                        Color="#125"
                        Margin="8px"
                        MaxWidth="640px"
                        UserSelect="none"
                        PointerEvents="none"/>
        </Text>
    </Block>

</Template>