<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot Source="/Template/Style/Modal.xml"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.draft.send.result}"/>

    <Block Style="ModalMinDecorationConstraint">
        <Block Style="AlertModalDecoration">
            <StackLayout Style="AlertModalStackLayout">
                <Text Style="AlertModalHeadline" Value="Отправка документа"/>
                <Block Style="AlertModalDecorationSpinner"><Spinner/></Block>
                <!--                <Text Style="AlertModalTextDescription" Value="{Binding Source=Content,Path=modal.draft.send.action}"/>-->

                <Provider providerType="Updated"
                          successNotice="Документ успешно отправлен"
                          failureNotice="Не удалось отправить подписанный документ">
                    <Request API="/v1/draft/action/perform" method="POST"
                             binding="{Binding Source=Content,Path=modal.draft.send}">
                        <Headers>
                            <Setter TargetName="Content-Type" Value="application/json"/>
                            <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                        </Headers>
                        <Body>
                            <Setter TargetName="action" Value="{Binding Source=Content,Path=modal.draft.send.action}"/>
                            <Setter TargetName="docflowId" Value="{Binding Source=Routing, Path=docflowId}"/>
                            <Setter TargetName="documentId" Value="{Binding Source=Routing, Path=draftId}"/>
                            <Setter TargetName="parameters">
                                <Setter TargetName="FILE_NAME" Value="{Binding Source=Content,Path=modal.download.name}"/>
                                <Setter TargetName="FILE_CONTENT" Value="{Binding Source=Content,Path=modal.download.content}"/>
                                <Setter TargetName="SIGN_FILE_NAME" Value="{Binding Source=Content,Path=modal.sign.name}"/>
                                <Setter TargetName="SIGN_FILE_CONTENT" Value="{Binding Source=Content,Path=modal.sign.content}"/>
                                <Setter TargetName="DOCUMENT_TYPE" Value="{Binding Source=Content,Path=modal.draft.send.document}"/>
                            </Setter>
                        </Body>
                    </Request>

                    <Condition ConditionType="EqualAll"
                               ConditionValue="{Binding Source=Content,Path=modal.draft.send.result.type}{Binding Value=error}">
                        <AutoRun CommandName="RecordValue" into="{Binding Source=Content,Path=modal.error.text}"
                                 Value="{Binding Source=Content,Path=modal.draft.send.result.text}"/>
                        <AutoRun CommandName="RecordValue" into="{Binding Source=Content,Path=modal.error.errors}"
                                 Value="{Binding Source=Content,Path=modal.draft.send.result.errors}"/>
                        <AutoRun CommandName="LaunchModal"
                                 Source="/Template/Modal/Error/Error.xml"/>
                    </Condition>

                    <Condition ConditionType="EqualAll"
                               ConditionValue="{Binding Source=Content,Path=modal.draft.send.result.type}{Binding Value=document}">
                        <AutoRun CommandName="ChangeParam" path="/pass/info" valueType="Setter">
                            <Query>
                            <Param To="docflowId"
                                        Value="{Binding Source=Content,Path=modal.draft.send.result.docflowId}"/>
                            <Param To="documentId"
                                        Value="{Binding Source=Content,Path=modal.draft.send.result.documentId}"/>
                            <Param To="update" Value="{Binding Construct=CurrentDateTime,ConstructProperty=RU}"/>
                            </Query>
                        </AutoRun>
                    </Condition>
                </Provider>
            </StackLayout>
        </Block>
    </Block>
</Template>