<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Block Style="FeedDecorationHeader">

        <Condition ConditionType="HasOnly" conditionSource="{Binding Source=Routing,Path=feed}"
                   ConditionValue="{Binding Source=Routing,Path=feed.value.category}{Binding Source=Routing,Path=feed.paging.rows}{Binding Source=Routing,Path=feed.paging.page}">
            <Block Style="FeedDecorationInactiveFilters">
                <Flex Style="FeedStackLayoutFilters">
                    <Block Style="FeedBlockHeadline">
                        <Flex Style="FeedFlexHeadline">
                            <Block Style="FeedBlockTextHeadline">
                                <Text Style="FeedTextHeadline" Value="Транспортные накладные"/>
                            </Block>
                            <Block Style="FeedDecorationTextItemsNum">
                                <Text Style="FeedTextItemsNum"
                                      Value="{Binding Source=Content,Path=feed.paging.count}"/>
                            </Block>
                        </Flex>
                    </Block>

                    <Flex Style="BaseFlexToolbar">
                        <!--                    <Button Style="ButtonTextContext">-->
                        <!--                        <Command CommandName="LaunchModal"-->
                        <!--                                 Source="/Template/Type/UZD/Info/TRIPREG/Feed/Filters.xml"/>-->
                        <!--                        <Text Style="TruncatedTextControl" Value="Все"/>-->
                        <!--                    </Button>-->
                        <!--                    <Button Style="ButtonTextContext">-->
                        <!--                        <Command CommandName="LaunchModal"-->
                        <!--                                 Source="/Template/Type/UZD/Info/TRIPREG/Feed/Filters.xml"/>-->
                        <!--                        <Text Style="TruncatedTextControl" Value="Требуют подверждения"/>-->
                        <!--                    </Button>-->


                        <Button Style="ButtonContext">
                            <Command CommandName="LaunchModal"
                                     Source="/Template/Type/TRN/Default/Feed/Filters.xml"/>
                            <Image Style="IconImgMax" useImg="#filter"/>
                            <Text Style="TruncatedTextControl" Value="Фильтры"/>
                        </Button>
                    </Flex>
                </Flex>
            </Block>
        </Condition>

        <Condition ConditionType="NotHasOnly" conditionSource="{Binding Source=Routing,Path=feed}"
                   ConditionValue="{Binding Source=Routing,Path=feed.value.category}{Binding Source=Routing,Path=feed.paging.rows}{Binding Source=Routing,Path=feed.paging.page}">
            <Block Style="FeedDecorationActiveFilters">
                <Flex Style="FeedStackLayoutFilters">
                    <Block Style="FeedBlockHeadline">
                        <Flex Style="FeedFlexHeadline">
                            <Block Style="FeedBlockTextHeadline">
                                <Text Style="FeedTextHeadline" Value="Транспортные накладные"/>
                            </Block>
                            <Block Style="FeedDecorationTextItemsNum">
                                <Text Style="FeedTextItemsNum"
                                      Value="{Binding Source=Content,Path=feed.paging.count}"/>
                            </Block>
                        </Flex>
                    </Block>
                    <Block Style="FeedHeaderDecorationControl">
                        <Link Style="ButtonContext" To="/feed" valueType="Setter">
                            <Query>
                            <Param To="feed.value.category" Value="ETRN"/>
                            </Query>
                            <Image Style="IconImgMax" useImg="#filter"/>
                            <Text Style="TruncatedTextControl" Value="Сбросить фильтры"/>
                        </Link>
                    </Block>
                </Flex>
            </Block>
        </Condition>

    </Block>

    <Condition ConditionType="EmptyAll" ConditionValue="{Binding Source=Content,Path=feed.items}">
        <Block Style="FeedDefaultDecorationSubtitle">
            <Text Style="Subtitle" Value="По текущему запросу не обнаружено ни одного документа"/>
        </Block>
    </Condition>
</Template>