<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <ResourceDictionary>
        <Style Type="Block" Name="ModalMaxDecorationConstraint">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="640px"/>
            <Setter Property="Padding" Value="16px"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>
        <Style Type="Block" Name="ModalMaxDecoration">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>
        <Style Type="StackLayout" Name="ModalMaxStackLayout">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="Gap" Value="8px"/>
        </Style>


        <Style Type="Block" Name="ModalMaxDecorationHeader">
            <Setter Property="Padding" Value="8px"/>
        </Style>


        <Style Type="Block" Name="PopUpModalDecorationScreen">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BorderTop" Value="1px solid rgba(0,0,0,.075)"/>
            <Setter Property="BorderBottom" Value="1px solid rgba(0,0,0,.075)"/>
        </Style>
        <Style Type="StackLayout" Name="PopUpModalStackLayoutHeader">
            <Setter Property="GridTemplateColumns" Value="1fr 48px"/>
            <Setter Property="Gap" Value="16px"/>
        </Style>

        <Style Type="StackLayout" Name="PopUpModalStackLayoutScreen">
            <Setter Property="Gap" Value="16px"/>
        </Style>

        <Style Type="Flex" Name="PopUpModalFlexFooter">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
        </Style>


        <Style Type="Block" Name="PopUpModalDecorationButton">
            <Setter Property="Padding" Value="8px"/>
        </Style>

        <Style Type="Block" Name="PopUpModalDecorationHeadline">
            <Setter Property="Margin" Value="0 0 0 64px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>


        <Style Type="Text" Name="PopUpModalHeadline">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1.25rem"/>
            <Setter Property="LineHeight" Value="2rem"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#124"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>

        <Style Type="Image" Name="ImageFlag">
            <Setter Property="Width" Value="16px"/>
            <Setter Property="MinWidth" Value="16px"/>
            <Setter Property="MaxWidth" Value="16px"/>
            <Setter Property="Height" Value="16px"/>
            <Setter Property="MinHeight" Value="16px"/>
            <Setter Property="MaxHeight" Value="16px"/>

        </Style>

        <Style Type="Block" Name="ModalDecorationCert">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px 16px 16px 48px"/>
            <Setter Property="BackgroundColor" Value="#FAFAFA"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>


        <Style Type="PositionLayout" Name="ModalPositionLayoutItem">
            <Setter Property="Position" Value="relative"/>
        </Style>


        <Style Type="PositionLayout" Name="ModalPositionLayoutFlag">
            <Setter Property="Height" Value="16px"/>
            <Setter Property="Width" Value="16px"/>

            <Setter Property="Position" Value="absolute"/>
            <Setter Property="Left" Value="-32px"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="Bottom" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>

        <Style Type="TextArea" Name="TextAreaNote">
            <Setter Property="Height" Value="128px"/>
            <Setter Property="Resize" Value="none"/>
        </Style>



    </ResourceDictionary>

    <Block Style="ModalMaxDecorationConstraint">
        <Block Style="ModalMaxDecoration">
            <StackLayout Style="ModalMaxStackLayout">

                <Block Style="ModalMaxDecorationHeader">
                    <StackLayout Style="PopUpModalStackLayoutHeader">
                        <Block Style="PopUpModalDecorationHeadline">
                            <Text Style="PopUpModalHeadline" Value="Удаление эТрн из черновика УПД"/>
                        </Block>
                        <Button Style="ButtonIcon">
                            <Command CommandName="FinishModal"/>
                            <Image Style="IconImgMax" useImg="#close"/>
                        </Button>
                    </StackLayout>
                </Block>

                <Flex Style="PopUpModalFlexFooter">
                    <Block Style="PopUpModalDecorationButton">
                        <Button Style="ButtonTextMain">
                            <Command CommandName="FinishModal"/>
                            <Text Value="Отмена"/>
                        </Button>
                    </Block>
                    <Block Style="PopUpModalDecorationButton">
                        <Button Style="ButtonTextMain">
                            <Command CommandName="RemoveArrayValue"
                                     key="id"
                                     keyValue="{Binding Source=Content, Path=modal.ЭТРН.id}"
                                     into="{Binding Source=Content,Path=info.content.Файл.Документ.ТаблСчФакт.СведТов}"/>
                            <Command CommandName="FinishModal"/>
                            <Text Value="Удалить"/>
                        </Button>
                    </Block>
                </Flex>

            </StackLayout>
        </Block>
    </Block>
</Template>