<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot ConditionType="EqualAll"
          ConditionValue="{Binding Source=Content,Path=meta.roleCode}{Binding Value=SENDER}"
          Source="/Template/Type/EDI/TRNS/Info/Banner/Sender.xml"
          processNotice="Загрузка шаблона навигации"/>

    <Slot ConditionType="EqualAll"
          ConditionValue="{Binding Source=Content,Path=meta.roleCode}{Binding Value=RECIPIENT}"
          Source="/Template/Type/EDI/TRNS/Info/Banner/Recipient.xml"
          processNotice="Загрузка шаблона навигации"/>

</Template>