<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot Source="/Template/Style/Stepper.xml"/>

    <SideBar>

        <Block Style="StepperBlockHeadline">
            <Text Style="StepperTextHeadline" Value="Документы"/>
        </Block>

        <Loop Value="{Binding Source=Content,Path=meta.info.documents}">

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=WHGOV}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Погрузка"/>
                <TextBlock>
                    <Text Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOV.Подписи.Кладовщик.Фамилия}"/>
                    <Text Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOV.Подписи.Кладовщик.Имя}"/>
                    <Text Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOV.Подписи.Кладовщик.Отчество}"/>
                </TextBlock>
                <TextBlock>
                    <Text Style="StepperTextDate"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOV.Подписи.Кладовщик.Дата}"/>
                    <Text Style="StepperTextDate"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOV.Подписи.Кладовщик.Время}"/>
                </TextBlock>
            </Block>

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=DRVGOV}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Принят водителем"/>
                <Condition ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз}">
                    <TextBlock>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.Фамилия}"/>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.Имя}"/>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.Отчество}"/>
                    </TextBlock>
                    <TextBlock>
                        <Text Style="StepperTextDate"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.Дата}"/>
                        <Text Style="StepperTextDate"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.Время}"/>
                    </TextBlock>
                </Condition>
            </Block>

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=DRVGOU}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Принят перевозчиком"/>
                <Condition ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП}">
                    <Condition ConditionType="EqualAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.Валидность}{Binding Value=1}">
                        <Button Style="DirButton">
                            <Command CommandName="DownloadFromData"
                                     Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.Сертификат}"/>
                            <Text Style="TextControl"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.ФИО}"/>
                        </Button>
                        <TextBlock>
                            <Text Style="StepperTextSign" Value="Подпись"/>
                            <Text Style="StepperTextSignCorrect" Value="верна"/>
                        </TextBlock>
                    </Condition>
                    <Condition ConditionType="EqualAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.Валидность}{Binding Value=0}">
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.ФИО}"/>
                        <TextBlock>
                            <Text Style="StepperTextSign" Value="Подпись"/>
                            <Text Style="StepperTextSignInvalid" Value="не верна"/>
                        </TextBlock>
                    </Condition>
                    <Text Style="StepperTextDate"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.ДатаВремя}"/>
                </Condition>
            </Block>

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=WHGOU}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Сдан отправителем"/>
                <Condition ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП}">
                    <Condition ConditionType="EqualAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.Валидность}{Binding Value=1}">
                        <Button Style="DirButton">
                            <Command CommandName="DownloadFromData"
                                     Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.Сертификат}"/>
                            <Text Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.ФИО}"/>
                        </Button>
                    </Condition>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOU.КЭП.Валидность}{Binding Value=0}"
                          Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.ФИО}"/>
                </Condition>
                <TextBlock ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.Валидность}">
                    <Text Style="StepperTextSign" Value="Подпись"/>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.Валидность}{Binding Value=1}"
                          Style="StepperTextSignCorrect" Value="верна"/>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.Валидность}{Binding Value=0}"
                          Style="StepperTextSignInvalid" Value="не верна"/>
                </TextBlock>
                <Text ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.ДатаВремя}"
                      Style="StepperTextDate"
                      Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGOU.КЭП.ДатаВремя}"/>
            </Block>

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=WHGPV}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Выгрузка"/>
                <TextBlock>
                    <Text Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.Приемщик.Фамилия}"/>
                    <Text Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.Приемщик.Имя}"/>
                    <Text Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.Приемщик.Отчество}"/>
                </TextBlock>
                <TextBlock ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.Приемщик.Дата}{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.Приемщик.Время}">
                    <Text Style="StepperTextDate"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.Приемщик.Дата}"/>
                    <Text Style="StepperTextDate"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.Приемщик.Время}"/>
                </TextBlock>
            </Block>

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=DRVGPV}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Сдан водителем"/>
                <Condition ConditionType="NotHasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз}">
                    <TextBlock>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.ВодительВыгруз.Фамилия}"/>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.ВодительВыгруз.Имя}"/>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.ВодительВыгруз.Отчество}"/>
                    </TextBlock>
                    <TextBlock>
                        <Text Style="StepperTextDate"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.ВодительВыгруз.Дата}"/>
                        <Text Style="StepperTextDate"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPV.Подписи.ВодительВыгруз.Время}"/>
                    </TextBlock>
                </Condition>
                <Condition ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз}">
                    <TextBlock>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз.Фамилия}"/>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз.Имя}"/>
                        <Text Style="StepperTextItem"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз.Отчество}"/>
                    </TextBlock>
                    <TextBlock>
                        <Text Style="StepperTextDate"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз.Дата}"/>
                        <Text Style="StepperTextDate"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз.Время}"/>
                    </TextBlock>
                </Condition>
            </Block>

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=DRVGPU}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Сдан перевозчиком"/>
                <Condition ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП}">
                    <Condition ConditionType="EqualAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.Валидность}{Binding Value=1}">
                        <Button Style="DirButton">
                            <Command CommandName="DownloadFromData"
                                     Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.Сертификат}"/>
                            <Text Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.ФИО}"/>
                        </Button>
                    </Condition>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.Валидность}{Binding Value=0}"
                          Style="StepperTextItem"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.ФИО}"/>
                </Condition>
                <TextBlock ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.Валидность}">
                    <Text Style="StepperTextSign" Value="Подпись"/>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.Валидность}{Binding Value=1}"
                          Style="StepperTextSignCorrect" Value="верна"/>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.Валидность}{Binding Value=0}"
                          Style="StepperTextSignInvalid" Value="не верна"/>
                </TextBlock>
                <Text ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.ДатаВремя}"
                      Style="StepperTextDate"
                      Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPU.КЭП.ДатаВремя}"/>
            </Block>

            <Block ConditionType="EqualAll"
                   ConditionValue="{Binding Path=type}{Binding Value=WHGPU}"
                   Style="StepperBlockItem">
                <Text Style="DirTextStatus" Value="Принят получателем"/>
                <Condition ConditionType="EqualAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.Валидность}{Binding Value=1}">
                    <Button Style="DirButton">
                        <Command CommandName="DownloadFromData"
                                 Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.Сертификат}"/>
                        <Text Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.ФИО}"/>
                    </Button>
                </Condition>
                <Text ConditionType="EqualAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.Валидность}{Binding Value=0}"
                      Style="StepperTextItem"
                      Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.ФИО}"/>
                <TextBlock ConditionType="HasAll"
                           ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.Валидность}">
                    <Text Style="StepperTextSign" Value="Подпись"/>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.Валидность}{Binding Value=1}"
                          Style="StepperTextSignCorrect" Value="верна"/>
                    <Text ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.Валидность}{Binding Value=0}"
                          Style="StepperTextSignInvalid" Value="не верна"/>
                </TextBlock>
                <Text ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.ДатаВремя}"
                      Style="StepperTextDate"
                      Value="{Binding Source=Content,Path=info.content.ЭТРН.WHGPU.КЭП.ДатаВремя}"/>
            </Block>
        </Loop>

    </SideBar>
</Template>