<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Slot Source="/Template/Style/Modal.xml"/>

    <Block Style="ModalMaxDecorationConstraint">
        <Block Style="ModalMaxDecoration">
            <StackLayout Style="ModalMaxStackLayout">


                <Block Style="ModalMaxDecorationHeader">
                    <StackLayout Style="PopUpModalStackLayoutHeader">
                        <Block Style="PopUpModalDecorationHeadline">
                            <Text Style="PopUpModalHeadline" Value="Произошла ошибка"/>
                        </Block>
                        <Button Style="ButtonIcon">
                            <Command CommandName="FinishModal"/>
                            <Image Style="IconImgMax" useImg="#close"/>
                        </Button>
                    </StackLayout>
                </Block>

                <StackLayout Style="PopUpModalStackLayoutScreen">
                    <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=modal.error.text}"/>
                </StackLayout>

                <Flex Style="PopUpModalFlexFooter">
                    <Block Style="PopUpModalDecorationButton">
                        <Button Style="BaseButtonText">
                            <Command CommandName="FinishModal"/>
                            <Text Value="OK"/>
                        </Button>
                    </Block>
                </Flex>

            </StackLayout>
        </Block>
    </Block>
</Template>