<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="ResetButton" Source="/Template/Control/Button/ResetButton.xml"/>
    </Template.Resource>

    <Template.Variable>
        <Variable Key="Placeholder"/>
        <Variable Key="QueryName"/>
        <Variable Key="QueryBinding"/>
        <Variable Key="RequestBinding"/>
        <Variable Key="RequestListBinding"/>
        <Variable Key="RequestStatusBinding"/>
        <Variable Key="VisibleValueKeyPath"/>
        <Variable Key="ValueKeyPath"/>
        <Variable Key="ValueBinding"/>
    </Template.Variable>

    <ResourceDictionary>
        <Style TargetType="AutoCompleteGroup" TargetName="AutoCompleteGroup">
            <Setter Property="BorderColor" Value="#ABC"/>
        </Style>
        <Style TargetType="AutoCompleteGroup" TargetName="AutocompleteGroup" Trigger="Hover">
            <Setter Property="BorderColor" Value="#05F"/>
        </Style>
        <Style TargetType="Button" TargetName="AutoCompleteItem">
            <Setter Property="Color" Value="#347"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        </Style>
        <Style TargetType="Button" TargetName="AutoCompleteItem" Trigger="Odd">
            <Setter Property="BackgroundColor" Value="#FFF"/>
        </Style>
        <Style TargetType="Button" TargetName="AutoCompleteItem" Trigger="Hover">
            <Setter Property="Color" Value="#014"/>
            <Setter Property="BorderColor" Value="#05F"/>
            <Setter Property="BackgroundColor" Value="#DEF"/>
        </Style>
    </ResourceDictionary>

    <AutoComplete>
        <InputText Reference="Variable" Placeholder="{Variable KeyName=Placeholder}" Value="{Variable KeyName=QueryBinding}">
            <InputText.Style Height="32px"
                             Width="100%"
                             Padding="0 8px"
                             BackgroundColor="#FFF"
                             BorderRadius="2px"
                             OnNormal.Border="1px solid #CDE"
                             OnOver.Border="1px solid #0AF"
                             OnFocus.Border="1px solid #05F"
                             FontFamily="'Roboto',sans-serif"
                             FontSize="12px"
                             Color="#012"/>
            <Trigger TriggerName="OnChange">
                <Command Reference="Variable"
                         CommandName="Request"
                         ProviderType="Updated"
                         ProcessStatusBinding="{Variable KeyName=RequestStatusBinding}"
                         FailureNotice="Неудача аутентификации">
                    <Request Reference="Variable" API="/v1/client/content/search" method="POST" binding="{Variable KeyName=RequestBinding}">
                        <Headers>
                            <Setter TargetName="Content-Type" Value="application/json"/>
                            <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                        </Headers>
                        <Body>
                            <Setter Reference="Variable"
                                    TargetName="name"
                                    Value="{Variable KeyName=QueryName}"/>
                            <Setter Reference="Variable"
                                    TargetName="query"
                                    Value="{Variable KeyName=QueryBinding}"/>
                        </Body>
                    </Request>
                </Command>
            </Trigger>
        </InputText>
        <Reference KeyName="ResetButton">
            <Variable Reference="Variable" Key="ConditionValue" Value="{Variable KeyName=RequestStatusBinding}"/>
            <Includes Key="OnReset">
                <Command Reference="Variable"
                         CommandName="DelValue"
                         From="{Variable KeyName=RequestBinding}"/>
                <Command Reference="Variable"
                         CommandName="DelValue"
                         From="{Variable KeyName=ValueBinding}"/>
                <Command Reference="Variable"
                         CommandName="DelValue"
                         From="{Variable KeyName=QueryBinding}"/>
            </Includes>
        </Reference>

        <Image Reference="Variable"
               ConditionType="IsValue"
               ConditionValue="{Variable KeyName=RequestStatusBinding}"
               Alt="Загрузка"
               Width="32"
               Height="32"
               Source="/Template/Image/Preloader.svg">
            <Image.Style Padding="4px"/>
        </Image>
        <AutoCompleteGroup Reference="Variable" Value="{Variable KeyName=RequestListBinding}" Style="AutoCompleteGroup">
            <Style Position="absolute"
                                     Left="0"
                                     Right="32px"
                                     Top="32px"
                                     ZIndex="5"
                                     MarginTop="8px"
                                     Height="auto"
                                     MaxHeight="128px"
                                     OverflowX="hidden"
                                     OverflowY="auto"
                                     BorderWidth="1px"
                                     BorderStyle="solid"
                                     BorderRadius="2px"
                                     Transition="border-color .15s ease"
                                     FontFamily="'Roboto',sans-serif"
                                     FontSize=".75rem"
                                     LineHeight="1rem"
                                     FontWeight="400"
                                     BackgroundColor="#FFF"
                                     BoxShadow="0 0 4px 2px rgb(0,0,0,.05)"/>
            <Loop Reference="Variable" Value="{Variable KeyName=RequestListBinding}">
                <MenuItem Style="AutoCompleteItem" Reference="Variable" Value="{Variable KeyName=VisibleValueKeyPath}">
                    <Style Width="100%"
                                    FontFamily="'Roboto',sans-serif"
                                    FontSize=".75rem"
                                    LineHeight="1rem"
                                    FontWeight="400"
                                    AlignItems="center"
                                    TextAlign="left"
                                    Padding="8px"
                                    Cursor="pointer"/>
                    <Trigger TriggerName="OnClick">
                        <Command Reference="Variable"
                                 CommandName="SetValue"
                                 Value="{Variable KeyName=ValueKeyPath}"
                                 To="{Variable KeyName=ValueBinding}"/>
                        <Command Reference="Variable"
                                 CommandName="SetValue"
                                 Value="{Variable KeyName=VisibleValueKeyPath}"
                                 To="{Variable KeyName=QueryBinding}"/>
                        <Command Reference="Variable"
                                 CommandName="DelValue"
                                 From="{Variable KeyName=RequestBinding}"/>
                    </Trigger>
                    <Text Reference="Variable" Value="{Variable KeyName=VisibleValueKeyPath}"/>
                </MenuItem>
            </Loop>
        </AutoCompleteGroup>
    </AutoComplete>

</Template>