<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="SystemInputImage" Source="/Template/Control/Button/SystemInputImage.xml"/>
        <Resource Key="SystemLinkImage" Source="/Template/Control/Link/SystemLinkImage.xml"/>
    </Template.Resource>
    <Template.Variable>
        <Variable Key="Link" Value="{Binding Source=Routing,Path=location.href}"/>
        <Variable Key="Page" Value="{Binding Source=Routing,Path=location.queryParam.paging.page,Converter=Number}"/>
        <Variable Key="Rows" Value="{Binding Source=Routing,Path=location.queryParam.paging.rows,Converter=Number}"/>
        <Variable Key="Count" Value="{Binding Source=Content,Path=feed.paging.count}"/>
        <Variable Key="ListLink" Value="{Binding Source=Content,Path=paginator.list}"/>
        <Variable Key="Back" Value="{Binding Source=Content,Path=paginator.back}"/>
        <Variable Key="Next" Value="{Binding Source=Content,Path=paginator.next}"/>
        <Variable Key="Prev" Value="{Binding Source=Content,Path=paginator.prev}"/>
        <Variable Key="Min" Value="{Binding Source=Content,Path=paginator.min}"/>
        <Variable Key="Max" Value="{Binding Source=Content,Path=paginator.max}"/>
        <Variable Key="RowsList" Value="{Binding Source=Content,Path=paginator.rowsList}"/>
        <Variable Key="BackLink" Value="{Binding Source=Content,Path=paginator.back.link}"/>
        <Variable Key="PrevLink" Value="{Binding Source=Content,Path=paginator.prev.link}"/>
        <Variable Key="NextLink" Value="{Binding Source=Content,Path=paginator.next.link}"/>
    </Template.Variable>
    <Template.Fragment>
        <Fragment Key="launchPaginator">
            <Command Reference="Variable"
                     CommandName="SetValue"
                     Value="{Binding Construct=NewArray}"
                     To="{Variable KeyName=RowsList}"/>
            <Command CommandName="SetValue"
                     Value="{Binding Value=50,Converter=Number}"
                     To="{Binding Source=Content,Path=paginator.rowsList.0.number}"/>
            <Command CommandName="SetValue"
                     Value="{Binding Value=20,Converter=Number}"
                     To="{Binding Source=Content,Path=paginator.rowsList.1.number}"/>
            <Command CommandName="SetValue"
                     Value="{Binding Value=15,Converter=Number}"
                     To="{Binding Source=Content,Path=paginator.rowsList.2.number}"/>
            <Command CommandName="SetValue"
                     Value="{Binding Value=10,Converter=Number}"
                     To="{Binding Source=Content,Path=paginator.rowsList.3.number}"/>
            <Command CommandName="SetValue"
                     Value="{Binding Value=5,Converter=Number}"
                     To="{Binding Source=Content,Path=paginator.rowsList.4.number}"/>
            <Command Reference="Variable"
                     CommandName="SetPaginator"
                     Link="{Variable KeyName=Link}"
                     Count="{Variable KeyName=Count}"
                     Page="{Variable KeyName=Page}"
                     Rows="{Variable KeyName=Rows}"
                     PageParamName="paging.page"
                     RowsParamName="paging.rows"
                     Back="{Variable KeyName=Back}"
                     RowsList="{Variable KeyName=RowsList}"
                     ListLink="{Variable KeyName=ListLink}"
                     Next="{Variable KeyName=Next}"
                     Prev="{Variable KeyName=Prev}"/>
        </Fragment>
    </Template.Fragment>

    <Condition ConditionType="IsValue" ConditionValue="{Binding Source=Content,Path=feed.paging.count}">
        <Auto>
            <Reference KeyName="launchPaginator"/>
        </Auto>
    </Condition>

    <Condition ConditionType="NotEmpty" ConditionValue="{Binding Source=Content,Path=feed.items}">
        <Flex>
            <Flex.Style Padding="16px" Gap="16px" AlignItems="center" FlexWrap="Wrap"/>
            <Flex>
                <Flex.Style Gap="16px" AlignItems="center" MarginRight="auto"/>
                <Menu>
                    <Menu.Style Position="relative" MinWidth="48px" MaxWidth="128px" UserSelect="none"/>
                    <OutsideClickObserver>
                        <MenuToggle>
                            <MenuToggle.Style Display="flex"
                                              AlignItems="center"
                                              Height="32px"
                                              BorderRadius="4px"
                                              Padding="0 8px"
                                              FontFamily="'Roboto',sans-serif"
                                              FontSize=".75rem"
                                              LineHeight="1rem"
                                              FontWeight="450"
                                              TextAlign="center"
                                              Cursor="pointer"
                                              Transition="background-color .25s ease"
                                              Overflow="hidden"
                                              TextOverflow="ellipsis"
                                              WhiteSpace="nowrap"
                                              Color="#125"
                                              OnNormal.BackgroundColor="#F5F5FF"
                                              OnOver.BackgroundColor="#EEF"
                                              OnPress.BackgroundColor="#EEF"
                                              OnPressOver.BackgroundColor="#EEF"/>
                            <Text Value="{Binding Source=Routing,Path=location.queryParam.paging.rows}">
                                <Text.Style Width="100%" Overflow="hidden" TextOverflow="ellipsis" WhiteSpace="nowrap"/>
                            </Text>
                        </MenuToggle>
                        <MenuGroup>
                            <MenuGroup.Style Position="absolute"
                                             ZIndex="5"
                                             MarginLeft="auto"
                                             MarginRight="auto"
                                             MarginBottom="8px"
                                             Bottom="32px"
                                             Left="0"
                                             Right="0"
                                             Width="100%"
                                             Height="auto"
                                             MaxHeight="256px"
                                             OverflowX="hidden"
                                             OverflowY="auto"
                                             BorderRadius="4px"
                                             BoxShadow="0 0 8px 0 rgb(0 0 0 / 15%)"
                                             BackgroundColor="#347"
                                             Transition="border-color .25s ease"/>
                            <Loop Reference="Variable" Value="{Variable KeyName=RowsList}">
                                <MenuItem>
                                    <Link To="{Binding Path=link}">
                                        <Link.Style Display="flex"
                                                    AlignItems="center"
                                                    JustifyContent="center"
                                                    Height="32px"
                                                    Padding="0 8px"
                                                    Width="100%"
                                                    FontSize=".75rem"
                                                    LineHeight="1rem"
                                                    FontWeight="450"
                                                    TextAlign="center"
                                                    Transition="background-color .25s ease-out"
                                                    Color="#FFF"
                                                    OnNormal.BackgroundColor="transparent"
                                                    OnOver.BackgroundColor="#05F"
                                                    OnCurrent.BackgroundColor="#05F"
                                                    OnCurrentOver.BackgroundColor="#05F"/>
                                        <Text Value="{Binding Path=number}"/>
                                    </Link>
                                </MenuItem>
                            </Loop>

                        </MenuGroup>
                    </OutsideClickObserver>
                </Menu>


                <Text Value="Вывод результатов">
                    <Text.Style FontFamily="'Roboto',sans-serif"
                                FontSize=".75rem"
                                LineHeight="1rem"
                                FontWeight="400"
                                Color="#236"
                                UserSelect="none"
                                PointerEvents="none"/>
                </Text>
            </Flex>

            <Flex>
                <Flex.Style AlignItems="center" Overflow="hidden" BorderRadius="4px" BackgroundColor="#F5F5FF"/>

                <Condition Reference="Variable" ConditionType="IsValue" ConditionValue="{Variable KeyName=BackLink}">
                    <RouteButton Reference="Variable" To="{Variable KeyName=BackLink}">
                        <RouteButton.Style Color="#05F"
                                           FontSize=".8rem"
                                           WhiteSpace="nowrap"
                                           OnOver.Filter="brightness(5%) invert(5%)"
                                           OnDisable.Filter="brightness(150%) grayscale(75%)"/>
                        <Image Width="32" Height="32" Source="/Template/Image/Icon/Back.svg">
                            <Image.Style Padding="8px"/>
                        </Image>
                    </RouteButton>
                </Condition>

                <Condition Reference="Variable" ConditionType="IsValue" ConditionValue="{Variable KeyName=PrevLink}">
                    <Link Reference="Variable" To="{Variable KeyName=PrevLink}">
                        <Link.Style Transition="filter .25s ease-out"
                                    OnOver.Filter="brightness(5%) invert(5%)"/>
                        <Image Width="32" Height="32" Source="/Template/Image/Icon/Prev.svg">
                            <Image.Style Padding="8px"/>
                        </Image>
                    </Link>
                </Condition>

                <Loop Reference="Variable" Value="{Variable KeyName=ListLink}">
                    <Condition ConditionType="IsEqual"
                               ConditionValue="{Binding Path=number,Converter=Number}{Binding Source=Routing,Path=location.queryParam.paging.page,Converter=Number}">
                        <Flex>
                            <Flex.Style JustifyContent="center"
                                        Height="32px"
                                        MinWidth="32px"
                                        Padding="0 4px"
                                        AlignItems="center"
                                        FontFamily="'Roboto',sans-serif"
                                        FontSize=".8rem"
                                        LineHeight="1.5rem"
                                        FontWeight="450"
                                        TextAlign="center"
                                        Overflow="hidden"
                                        TextOverflow="ellipsis"
                                        WhiteSpace="nowrap"
                                        Color="#012"
                                        BackgroundColor="#EEF"
                                        UserSelect="none"/>
                            <Text Value="{Binding Path=visibleValue}"/>
                        </Flex>
                    </Condition>
                    <Condition ConditionType="NotEqual"
                               ConditionValue="{Binding Path=number,Converter=Number}{Binding Source=Routing,Path=location.queryParam.paging.page,Converter=Number}">
                        <Link To="{Binding Path=link}">
                            <Link.Style Display="flex"
                                        JustifyContent="center"
                                        Height="32px"
                                        MinWidth="32px"
                                        Padding="0 4px"
                                        AlignItems="center"
                                        FontFamily="'Roboto',sans-serif"
                                        FontSize="12px"
                                        LineHeight="24px"
                                        FontWeight="450"
                                        TextAlign="center"
                                        WhiteSpace="nowrap"
                                        Transition="color .25s ease-out,background-color .25s ease-out,border-color .25s ease-out"
                                        OnNormal.Color="#08F"
                                        OnOver.Color="#012"
                                        OnOver.BackgroundColor="#EEF"
                                        OnCurrent.Color="#012"
                                        OnCurrent.BackgroundColor="#EEF"
                                        OnCurrentOver.Color="#012"
                                        OnCurrentOver.BackgroundColor="#EEF"/>
                            <Text Value="{Binding Path=visibleValue}"/>
                        </Link>
                    </Condition>
                </Loop>

                <Condition Reference="Variable" ConditionType="IsValue" ConditionValue="{Variable KeyName=NextLink}">
                    <Link Reference="Variable" To="{Variable KeyName=NextLink}">
                        <Link.Style Transition="filter .25s ease-out"
                                    OnOver.Filter="brightness(5%) invert(5%)"/>
                        <Image Alt="Далее" Width="32" Height="32" Source="/Template/Image/Icon/Next.svg">
                            <Image.Style Padding="8px"/>
                        </Image>
                    </Link>
                </Condition>
            </Flex>

        </Flex>
    </Condition>
</Template>