<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <ResourceDictionary>
        <Style Type="Block" Name="FeedDefaultDecorationHeadline">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px"/>
        </Style>
        <Style Type="Block" Name="FeedDefaultDecorationSubtitle">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px"/>
        </Style>
    </ResourceDictionary>

    <Navigation Style="BaseNavigation">
        <Slot Source="/Template/Part/Default/Navigation/Dashboard.xml"
              processNotice="Загрузка шаблона навигации"/>
    </Navigation>
    <Main>
        <Slot Source="/Template/Part/Default/SideBar.xml" processNotice="Загрузка шаблона меню документооборотов"/>
        <Page>
            <Block Style="FeedDefaultDecorationHeadline">
                <Text Style="Headline" Value="Прайс-листы"/>
            </Block>
            <Block Style="FeedDefaultDecorationSubtitle">
                <Text Style="Subtitle" Value="Интерфейс ТРН не поддерживает документооборот PRICAT"/>
            </Block>
        </Page>
    </Main>
    <ContentInfo Style="BaseContentInfo">
        <Slot Source="/Template/Part/Footer.xml" processNotice="Загрузка шаблона информации"/>
    </ContentInfo>
</Template>