<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <ResourceDictionary>
        <Style Type="Text" Name="FeedDefaultTextHeader2">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="Color" Value="#346"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Text" Name="FeedDefaultTextNote2">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="Color" Value="#88A"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Cell" Name="FeedDefaultTableCell2">
            <Setter Property="Padding" Value="0 8px"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationInactiveFilters">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationActiveFilters">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#FEC"/>
        </Style>
        <Style Type="Navigation" Name="FeedNavigation">
            <Setter Property="Position" Value="sticky"/>
            <Setter Property="Left" Value="0"/>
            <Setter Property="Right" Value="0"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="ZIndex" Value="5"/>
        </Style>
        <Style Type="FlexLayout" Name="FeedStackLayoutFilters">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationCount">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationSubtitle">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px"/>
        </Style>
        <Style Type="Table" Name="FeedDefaultTable">
            <Setter Property="Width" Value="max-content"/>
            <Setter Property="MinWidth" Value="100%"/>
        </Style>
        <Style Type="TableHead" Name="FeedDefaultTableHead">
        </Style>
        <Style Type="TableBodyLink" Name="FeedDefaultTableBody">
            <Setter Property="BorderTop" Value="1px solid rgba(0,0,0,.075)"/>
            <Setter Property="Cursor" Value="pointer"/>
        </Style>
        <Style Type="TableBodyLink" Name="FeedDefaultTableBody" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
        </Style>
        <Style Type="Cell" Name="FeedDefaultTableCell">
            <Setter Property="Padding" Value="16px"/>
        </Style>
        <Style Type="Text" Name="FeedDefaultTextHeader">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#346"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Text" Name="FeedDefaultTextTerm">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#124"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Text" Name="FeedDefaultTextNote">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#88A"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationNavigation">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
        </Style>
        <Style Type="StackLayout" Name="FeedDefaultStackLayoutNavigation">
            <Setter Property="GridTemplateColumns" Value="32px 32px"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="FlexLayout" Name="FeedDefaultFlexLayoutRange">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="Text" Name="FeedDefaultTextRangeNote">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#789"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationPaging">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style Type="FlexLayout" Name="FeedDefaultFlexLayoutPaging">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationRange">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationPaginator">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationRangeButton">
            <Setter Property="Padding" Value="0 8px 0 0"/>
        </Style>
        <Style Type="Decoration" Name="FeedDefaultDecorationRangeNote">
            <Setter Property="Padding" Value="4px 0"/>
        </Style>
        <Style Type="Button" Name="RangeButton">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="TextTransform" Value="uppercase"/>
            <Setter Property="Color" Value="#FFF"/>
        </Style>
        <Style Type="Button" Name="RangeButton" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#08F"/>
            <Setter Property="Color" Value="#FFF"/>
        </Style>
        <Style Type="Status" Name="StatusAction">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="1.35rem"/>
        </Style>
        <Style Type="StatusCode" Name="drvgov">
            <Setter Property="Color" Value="#80E"/>
        </Style>
        <Style Type="StatusCode" Name="drvgpv">
            <Setter Property="Color" Value="#80E"/>
        </Style>
        <Style Type="StatusCode" Name="whgpv">
            <Setter Property="Color" Value="#0AF"/>
        </Style>
        <Style Type="StatusCode" Name="whgpv">
            <Setter Property="Color" Value="#0AF"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationHeader">
            <Setter Property="Width" Value="100%"/>
        </Style>
        <Style Type="Text" Name="FeedTextHeadline">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="1.25rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#457"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>
        <Style Type="FlexLayout" Name="FeedFlexLayoutHeadline">
            <Setter Property="Height" Value="48px"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationHeadline">
            <Setter Property="Padding" Value="0 4px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationTextHeadline">
            <Setter Property="Margin" Value="4px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationTextItemsNum">
            <Setter Property="Margin" Value="0 4px 12px 4px"/>
            <Setter Property="Padding" Value="0 6px"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>
        <Style Type="Text" Name="FeedTextItemsNum">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#89A"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Decoration" Name="FeedHeaderDecorationControl">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>

        <Style Type="Decoration" Name="BreadcrumbsDecoration">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="48px"/>
            <Setter Property="Padding" Value="8px 16px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderBottom" Value="1px solid rgba(50,50,50,.25)"/>
            <!--
                        <Setter Property="BackgroundColor" Value="rgba(0,0,0,.015)"/>

            <Setter Property="BackdropFilter" Value="saturate(500%) blur(8px)"/>
            <Setter Property="WebkitBackdropFilter" Value="saturate(500%) blur(8px)"/>
            -->
        </Style>

        <Style Type="Button" Name="ButtonChoose">
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="Border" Value="1px solid #0B5"/>
        </Style>

        <Style Type="Decoration" Name="FeedHeaderDecorationControl">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationInactiveFilters">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        </Style>
        <Style Type="FlexLayout" Name="FeedStackLayoutFilters">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationHeader">
            <Setter Property="Width" Value="100%"/>
        </Style>
        <Style Type="Text" Name="FeedTextHeadline">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="1.25rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#457"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>
        <Style Type="FlexLayout" Name="FeedFlexLayoutHeadline">
            <Setter Property="Height" Value="48px"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationHeadline">
            <Setter Property="Padding" Value="0 4px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>
        <Style Type="Decoration" Name="FeedDecorationTextHeadline">
            <Setter Property="Margin" Value="4px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>

        <Style Type="Decoration" Name="InfoDecorationComment">
            <Setter Property="Width" Value="max-content"/>

            <Setter Property="Padding" Value="4px 8px"/>
            <Setter Property="BackgroundColor" Value="#FEC"/>
            <Setter Property="BorderRadius" Value="2px"/>

        </Style>

        <Style Type="Complementary" Name="InfoComplementary">
            <Setter Property="Position" Value="sticky"/>
            <Setter Property="Left" Value="0"/>
            <Setter Property="Right" Value="0"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="ZIndex" Value="5"/>
        </Style>
        <Style Type="Main" Name="InfoMain">
            <Setter Property="Padding" Value="0 8px"/>
        </Style>
        <Style Type="Decoration" Name="InfoDecoration">
            <Setter Property="Padding" Value="0 8px"/>
        </Style>
        <Style Type="Decoration" Name="InfoDecorationHeadline">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Margin" Value="8px"/>

        </Style>
        <Style Type="Decoration" Name="InfoDecorationExpander">
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="Margin" Value="8px auto"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>

        <Style Type="Decoration" Name="InfoDecorationExpanderPanel">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BorderBottom" Value="1px solid #DEE"/>

        </Style>



        <Style Type="FlexLayout" Name="InfoDefaultFlexLayoutControl">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>


        <Style Type="Decoration" Name="InfoDecorationExpanderItem">
            <Setter Property="Padding" Value="16px 0 0 0"/>


        </Style>

        <Style Type="Text" Name="InfoTextTerm">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#568"/>
        </Style>
        <Style Type="Text" Name="InfoDefaultTextHead">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="600"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#235"/>
        </Style>
        <Style Type="Text" Name="InfoDefaultTextWait">
            <Setter Property="FontSize" Value=".9rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#78A"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
        </Style>
        <Style Type="Text" Name="InfoTermProp">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#013"/>
        </Style>

        <Style Type="InputText" Name="input-text">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Width" Value="128px"/>
            <Setter Property="Padding" Value="0 12px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="Border" Value="1px solid #CDE"/>
            <Setter Property="BorderRadius" Value="2px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Color" Value="#012"/>
        </Style>

    </ResourceDictionary>

    <Block Style="BaseBlockExpanderDecoration">
        <Block Style="BaseExpanderBlock">
            <Grid Style="BaseGrid">
                <Block>
                    <Text Style="BaseTextTerm" Value="Заказчик"/>
                </Block>
                <Block>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.НаимОрг}">
                        <Text Style="BaseTextBold"
                              Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.НаимОрг}"/>
                    </Condition>
                    <TextBlock>
                        <Text Style="BaseTextTerm" Value="ИНН"/>
                        <Text Style="BaseTextProp"
                              Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.ИНН}"/>
                        <Text Style="BaseTextTerm" Value="КПП"/>
                        <Text Style="BaseTextProp"
                              Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.КПП}"/>
                    </TextBlock>
                </Block>
                <Block>
                    <Text Style="BaseTextTerm" Value="Перевозчик"/>
                </Block>
                <Block>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимОрг.НаимОрг}">
                        <Text Style="BaseTextBold"
                              Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимОрг.НаимОрг}"/>
                    </Condition>
                    <TextBlock>
                        <Text Style="BaseTextTerm" Value="ИНН"/>
                        <Text Style="BaseTextProp"
                              Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимОрг.ИНН}"/>
                        <Text Style="BaseTextTerm" Value="КПП"/>
                        <Text Style="BaseTextProp"
                              Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимОрг.КПП}"/>
                    </TextBlock>
                </Block>
            </Grid>
        </Block>
    </Block>
    <Block Style="BaseBlockExpanderDecoration">
        <Block Style="BaseExpanderBlock">
            <ScrollView orientation="horizontal">
                <Table Style="FeedDefaultTable">
                    <TableHead Style="FeedDefaultTableHead">
                        <Row>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Номер"/>
                                <Text Style="FeedDefaultTextHeader2" Value="заявки"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Дата"/>
                                <Text Style="FeedDefaultTextHeader2" Value="заявки"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Номер"/>
                                <Text Style="FeedDefaultTextHeader2" Value="рейса"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Дата"/>
                                <Text Style="FeedDefaultTextHeader2" Value="рейса"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Гос."/>
                                <Text Style="FeedDefaultTextHeader2" Value="номер"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Тип"/>
                                <Text Style="FeedDefaultTextHeader2" Value="ТС"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Грузовместимость,"/>
                                <Text Style="FeedDefaultTextHeader2" Value="пм"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Место"/>
                                <Text Style="FeedDefaultTextHeader2" Value="загрузки"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Место"/>
                                <Text Style="FeedDefaultTextHeader2" Value="выгрузки"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Базовый тариф,"/>
                                <Text Style="FeedDefaultTextHeader2" Value="руб. с НДС"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Макс. расчетный,"/>
                                <Text Style="FeedDefaultTextHeader2" Value="руб. с НДС"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Итоговый тариф,"/>
                                <Text Style="FeedDefaultTextHeader2" Value="руб. с НДС"/>
                            </Cell>
                            <Cell Style="FeedDefaultTableCell">
                                <Text Style="FeedDefaultTextHeader2" Value="Итоговый тариф,"/>
                                <Text Style="FeedDefaultTextHeader2" Value="руб без НДС"/>
                            </Cell>

                        </Row>
                    </TableHead>
                    <Loop Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.Рейс}">
                        <TableBody Style="FeedDefaultTableBody" valueType="Setter">
                            <Row>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=НомерЗаявки}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=ДатаЗаявки}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=Номер}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=Дата}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=ГосНом}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=ТипТС}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=Тоннаж}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=РЦЗагрузки}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=МестоРазгрузки}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=БазовыйТариф}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=МаксРасчетныйТариф}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=ИтогоСНДС}"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextNote2" Value="{Binding Path=ИтогоБезНДС}"/>
                                </Cell>
                            </Row>
                            <Row>
                                <Cell Style="FeedDefaultTableCell2" colSpan="13">
                                    <Expander Value="Детали рейса" expanded="false">
                                        <Block Style="BaseExpanderBlock">
                                            <Grid Style="BaseGrid">
                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=ФИО}">
                                                    <Block><Text Style="InfoTextTerm" Value="ФИО"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=ФИО}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=КоличествоДопТочек}">
                                                    <Block><Text Style="InfoTextTerm" Value="Количество доп точек"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=КоличествоДопТочек}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=РасстояниеДоТочки}">
                                                    <Block><Text Style="InfoTextTerm" Value="Расстояние до дальней точки"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=РасстояниеДоТочки}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=СуммаДопТочкиСНДС}">
                                                    <Block><Text Style="InfoTextTerm" Value="Сумма за доп.точки в руб. с НДС"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=СуммаДопТочкиСНДС}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=РасчетныйТариф}">
                                                    <Block><Text Style="InfoTextTerm" Value="Расчетный тариф руб. с НДС"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=РасчетныйТариф}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=ПроцентПониженияСтавки}">
                                                    <Block><Text Style="InfoTextTerm" Value="% понижения тарифной ставки"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=ПроцентПониженияСтавки}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=СвоевременностьПогрузки}">
                                                    <Block><Text Style="InfoTextTerm" Value="Своевременность погрузки"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=СвоевременностьПогрузки}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=СвоевременностьВыгрузки}">
                                                    <Block><Text Style="InfoTextTerm" Value="Своевременность выгрузки"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=СвоевременностьВыгрузки}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=НарушениеGPS}">
                                                    <Block><Text Style="InfoTextTerm" Value="Нарушения трансляции GPS"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=НарушениеGPS}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=НарушениеТемпРежима}">
                                                    <Block><Text Style="InfoTextTerm" Value="Нарушения трансляции t-режим"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=НарушениеТемпРежима}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=НарушениеДоД}">
                                                    <Block><Text Style="InfoTextTerm" Value="Нарушения трансляции ДоД"/></Block>
                                                    <Block><Text Style="InfoTermProp" Value="{Binding Path=НарушениеДоД}"/></Block>
                                                </Condition>

                                                <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Path=GPSУстройства}">
                                                    <Block><Text Style="InfoTextTerm" Value="Наличие GPS устройства"/></Block>
                                                    <Block>
                                                        <Text ConditionType="EqualAll" ConditionValue="{Binding Path=GPSУстройства}{Binding Value=true}"
                                                              Style="InfoTermProp" Value="Да"/>
                                                        <Text ConditionType="EqualAll" ConditionValue="{Binding Path=GPSУстройства}{Binding Value=false}"
                                                              Style="InfoTermProp" Value="Нет"/>
                                                    </Block>
                                                </Condition>

                                            </Grid>
                                        </Block>
                                    </Expander>
                                </Cell>
                            </Row>
                            <Row>
                                <Cell Style="FeedDefaultTableCell2" colSpan="13">
                                    <Block Style="BaseExpanderBlock">
                                        <Grid Style="BaseGrid">
                                            <Block>
                                                <Text Style="BaseTextTerm" Value="Комментарий"/>
                                            </Block>
                                            <Block>
                                                <InputText Style="BaseInputTextMax" Value="{Binding Path=Комментарий}"/>
                                            </Block>
                                        </Grid>
                                    </Block>
                                </Cell>
                            </Row>
                        </TableBody>
                    </Loop>
                </Table>
            </ScrollView>
        </Block>
    </Block>
</Template>