<?xml version="1.0" encoding="UTF-8"?>
<Template>


    <Block Style="InfoDecoration">
        <Block Style="InfoDecorationHeadline">
            <Grid Style="BaseGrid">
                <Block>
                    <Text Style="BaseTextTerm" Value="№"/>
                </Block>
                <Block>
                    <InputText Style="BaseInputText" Value="{Binding Source=Content,Path=info.content.ЭТРН.НомерЭТРН}"/>
                </Block>

                <Block>
                    <Text Style="BaseTextTerm" Value="от"/>
                </Block>
                <Block>
                    <InputText Style="BaseInputText" Value="{Binding Source=Content,Path=info.content.ЭТРН.ДатаЭТРН}"/>
                </Block>
            </Grid>
        </Block>
        <Block Style="BaseBlockExpanderDecoration">
            <Expander Style="BaseExpander" Value="Участники" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Грузоотправитель"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Button Style="ButtonChoose">
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/DRAFT/WHGOV/Modal/ChooseGo.xml"/>
                                    <Condition ConditionType="HasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}">
                                        <Text Value="изменить"/>
                                    </Condition>
                                    <Condition ConditionType="NotHasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}">
                                        <Text Value="выбрать"/>
                                    </Condition>
                                </Button>

                                <Text Style="BaseTextBold"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Наименование}"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Адрес}"/>
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}"/>
                            </TextBlock>
                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Грузополучатель"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Button Style="ButtonChoose">
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/DRAFT/WHGOV/Modal/ChooseGp.xml"/>
                                    <Condition ConditionType="HasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}">
                                        <Text Value="изменить"/>
                                    </Condition>
                                    <Condition ConditionType="NotHasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}">
                                        <Text Value="выбрать"/>
                                    </Condition>
                                </Button>

                                <Text Style="BaseTextBold"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Наименование}"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Адрес}"/>
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}"/>
                            </TextBlock>

                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Перевозчик"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Button Style="ButtonChoose">
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/DRAFT/WHGOV/Modal/ChooseTk.xml"/>
                                    <Condition ConditionType="HasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}">
                                        <Text Value="изменить"/>
                                    </Condition>
                                    <Condition ConditionType="NotHasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}">
                                        <Text Value="выбрать"/>
                                    </Condition>
                                </Button>
                                <Text Style="BaseTextBold"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Наименование}"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Адрес}"/>
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}"/>
                            </TextBlock>
                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Плательщик"/>
                        </Block>
                        <Block>
                            <Text Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.Наименование}"/>
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.Адрес}"/>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.ИНН}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.КПП}"/>
                            </TextBlock>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Банк"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.НаименБанка}"/>
                                <Text Style="BaseTextTerm" Value="БИК"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.БИК}"/>
                            </TextBlock>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Р/С"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.РасчетСчет}"/>
                                <Text Style="BaseTextTerm" Value="Корр/Счет"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.КоррСчет}"/>
                            </TextBlock>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Водитель и транспорт" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Водитель"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Button Style="ButtonChoose">
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/DRAFT/WHGOV/Modal/Driver.xml"/>
                                    <Condition ConditionType="HasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.ВУ}">
                                        <Text Value="изменить"/>
                                    </Condition>
                                    <Condition ConditionType="NotHasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.ВУ}">
                                        <Text Value="выбрать"/>
                                    </Condition>
                                </Button>

                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Фамилия}"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Имя}"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Отчество}"/>

                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Телефон}"/>
                                <Text Style="BaseTextTerm" Value="ВУ"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.ВУ}"/>
                            </TextBlock>
                        </Block>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Транспорт"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Button Style="ButtonChoose">
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/DRAFT/WHGOV/Modal/Transport.xml"/>
                                    <Condition ConditionType="HasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерТС}">
                                        <Text Value="изменить"/>
                                    </Condition>
                                    <Condition ConditionType="NotHasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерТС}">
                                        <Text Value="выбрать"/>
                                    </Condition>
                                </Button>

                                <Text Style="BaseTextTerm" Value="Марка"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаркаТСПлан}"/>
                                <Text Style="BaseTextTerm" Value="Номер"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерТС}"/>
                                <Text Style="BaseTextTerm" Value="Номер прицепа"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерПрицепа}"/>
                            </TextBlock>
                        </Block>

                        <Block></Block>
                        <Block>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Тип транспорта"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипТСПлан}"/>
                                <Text Style="BaseTextTerm" Value="Тип кузова"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипКузова}"/>
                            </TextBlock>
                        </Block>

                        <Block></Block>
                        <Block>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Грузоподъемность"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ГрузоподъемТСПлан}"/>
                                <Text Style="BaseTextTerm" Value="Вместимость"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВместимТСПлан}"/>
                            </TextBlock>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Погрузка" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Место погрузки"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Button Style="ButtonChoose">
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/DRAFT/WHGOV/Modal/Transport.xml"/>
                                    <Condition ConditionType="HasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.GLNТочкиОтправ}">
                                        <Text Value="изменить"/>
                                    </Condition>
                                    <Condition ConditionType="NotHasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.GLNТочкиОтправ}">
                                        <Text Value="выбрать"/>
                                    </Condition>
                                </Button>

                                <Text Style="BaseTextBold"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.НаименМестаПогруз}"/>
                                <Text Style="BaseTextTerm" Value="GLN"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.GLNТочкиОтправ}"/>
                                <Text Style="BaseTextTerm" Value="Адрес"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.Адрес}"/>
                            </TextBlock>
                        </Block>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Дата и время подачи на погрузку"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Block>
                                    <InputDate Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ДатаПодачиТС}"/>
                                </Block>
                                <Text Style="BaseTextTerm" Value="в"/>
                                <Block>
                                    <InputTime Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ВремяПодачиТС}"/>
                                </Block>
                            </TextBlock>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Выгрузка" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Место выгрузки"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Button Style="ButtonChoose">
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/DRAFT/WHGOV/Modal/Transport.xml"/>
                                    <Condition ConditionType="HasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.GLNТочкиПолучат}">
                                        <Text Value="изменить"/>
                                    </Condition>
                                    <Condition ConditionType="NotHasAll"
                                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.GLNТочкиПолучат}">
                                        <Text Value="выбрать"/>
                                    </Condition>
                                </Button>

                                <Text Style="BaseTextBold"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.НаименМестаВыгруз}"/>
                                <Text Style="BaseTextTerm" Value="GLN"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.GLNТочкиПолучат}"/>
                                <Text Style="BaseTextTerm" Value="Адрес"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.Адрес}"/>
                            </TextBlock>
                        </Block>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Дата и время подачи транспорта под выгрузку"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Block>
                                    <InputDate Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ДатаПодачиТС}"/>
                                </Block>
                                <Text Style="BaseTextTerm" Value="в"/>
                                <Block>
                                    <InputTime Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ВремяПодачиТС}"/>
                                </Block>
                            </TextBlock>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Перевозка" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ЗаказИнф}">
                            <Block>
                                <Text Style="BaseTextTerm" Value="Документ закупки"/>
                            </Block>
                            <Block>
                                <TextBlock>
                                    <Text Style="BaseTextTerm" Value="№"/>
                                    <Text Style="BaseTextProp" Value="{Binding Path=НомерДокЗакуп}"/>
                                </TextBlock>
                            </Block>
                        </Loop>
                        <Block>
                            <Text Style="BaseTextTerm" Value="УПД №"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ЗаказИнф.НомерУПД}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Путевой лист №"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерПутевЛиста}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Рейс №"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерРейса}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Товарная накладная №"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерТоварНакл}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Товарно-транспортная накладная"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерТоварТранНакл}"/>
                            </Block>
                            <Text Style="BaseTextTerm" Value=" от "/>
                            <Block>
                                <InputDate Style="BaseInputText"
                                           locale="RU"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.ДатаТоварТранНакл}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Заказ на транспортное средство"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерЗаказТС}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Условия перевозки"/>
                        </Block>
                        <Block></Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Особые условия"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОсобУслов}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Запрет перегрузки"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ЗапретПерегрузГруза}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Минимальная температура"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МинТемп}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Максимальная температура"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаксТемп}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Стоимость перевозки"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РазмерПлаты}"/>
                            </Block>
                        </TextBlock>

                        <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.УказанияГрузОт}">
                            <Block>
                                <Text Style="BaseTextTerm" Value="Указания грузоотправителя"/>
                            </Block>
                            <Block>
                                <Condition ConditionType="HasAll" ConditionValue="{Binding Path=Значение}">
                                    <TextBlock>
                                        <Text Style="BaseTextTerm" Value="Значение"/>
                                        <Text Style="BaseTextProp" Value="{Binding Path=Значение}" locale="ru"/>
                                    </TextBlock>
                                </Condition>
                                <Condition ConditionType="HasAll" ConditionValue="{Binding Path=Идентификатор}">
                                    <TextBlock>
                                        <Text Style="BaseTextTerm" Value="Идентификатор"/>
                                        <Text Style="BaseTextProp" Value="{Binding Path=Идентификатор}"
                                              locale="ru"/>
                                    </TextBlock>
                                </Condition>
                            </Block>
                        </Loop>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Сведения о пломбах"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.СведПломб}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Определение массы перевозки"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОпределМассы}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Спец разрешения на маршрут"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.СпецРазрешМарш}"/>
                            </Block>
                        </TextBlock>

                        <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.Палетты}">
                            <Block>
                                <Text Style="BaseTextTerm" Value="Информация о паллетах"/>
                            </Block>
                            <Block>
                                <TextBlock>
                                    <Text Style="BaseTextTerm" Value="Масса брутто"/>
                                    <Text Style="BaseTextProp" Value="{Binding Path=МассаБрутто}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Text Style="BaseTextTerm" Value="Серийный код транспортной упаковки"/>
                                    <Text Style="BaseTextProp" Value="{Binding Path=SSCC}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Text Style="BaseTextTerm" Value="Упаковка партнера"/>
                                    <Text Style="BaseTextProp" Value="{Binding Path=УпаковкаПартнера}"/>
                                </TextBlock>
                            </Block>
                        </Loop>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Сроки перевозки"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.Сроки}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Стоимость груза"/>
                        </Block>
                        <Block></Block>
                        <Text Style="BaseTextTerm" Value="Стоимость"/>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОбъявСтоимГруза}"/>
                            </Block>
                        </TextBlock>
                        <Text Style="BaseTextTerm" Value="Валюта"/>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВалютаСтоимГруза}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm"
                                  Value="Режим труда и отдыха водителя в пути следования, сведения о коммерческих и иных актах"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РежимТрудаСвКом}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Штраф перевозчика"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ШтрафПеревоз}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Простои перевозчика"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ШтрафПростои}"/>
                            </Block>
                        </TextBlock>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Расчет провозной платы" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Стоимость услуги и порядок расчета"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.СтоимУслугПорядРасч}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Размер провозной платы"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РазмерПровознПлаты}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Расходы за проезд по платным дорогам"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПроездПлатДорог}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Расходы за перевозку опасных грузов"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПеревозОпаснГруз}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Расходы на выполнение погрузо-разгрузочных работ"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПогрузРазгрузРаб}"/>
                            </Block>
                        </TextBlock>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Груз" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">

                        <Block>
                            <Text Style="BaseTextTerm" Value="Отгрузочное наименование груза"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОтгрузНаимен}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Количество грузовых мест"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.КолГрузМест}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Маркировка"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.Маркировка}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Тара и упаковка"/>
                        </Block>
                        <Block></Block>

                        <Text Style="BaseTextTerm" Value="Вид тары"/>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ВидТары}"/>
                            </Block>
                        </TextBlock>

                        <Text Style="BaseTextTerm" Value="Единицы измерения"/>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОКЕИ}"/>
                            </Block>
                        </TextBlock>

                        <Text Style="BaseTextTerm" Value="Способы упаковки"/>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СпособУпаков}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Масса брутто"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.МассаБрутто}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Масса нетто"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.МассаНетто}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Объем грузовых мест"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОбъемГрузМест}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm"
                                  Value="Указания, необходимые для выполнения фитосанитарных, санитарных, карантинных, таможенных и прочих требований, установленных законодательством Российской Федерации"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.УказТребЗакон}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Свидетельство на перевозку ДОПОГ"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СопроводДокДОПОГ}"/>
                            </Block>
                        </TextBlock>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Сопроводительный документ"/>
                        </Block>
                        <TextBlock>
                            <Block>
                                <InputText Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СопроводДокНаГруз}"/>
                            </Block>
                        </TextBlock>

                        <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ИнфОпаснГруз}">
                            <Block>
                                <Text Style="BaseTextTerm" Value="Номер ООН опасного груза"/>
                            </Block>
                            <TextBlock>
                                <Block>
                                    <InputText Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=НомерООНОпаснГруз}"/>
                                </Block>
                            </TextBlock>

                            <Block>
                                <Text Style="BaseTextTerm" Value="Классификационный код опасного груза"/>
                            </Block>
                            <TextBlock>
                                <Block>
                                    <InputText Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=КлассифКодОпаснГруз}"/>
                                </Block>
                            </TextBlock>

                            <Block>
                                <Text Style="BaseTextTerm" Value="Номер класса опасного груза"/>
                            </Block>
                            <TextBlock>
                                <Block>
                                    <InputText Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=НомерКлассаОпаснГруз}"/>
                                </Block>
                            </TextBlock>

                            <Block>
                                <Text Style="BaseTextTerm" Value="Номера образцов знаков опасности"/>
                            </Block>
                            <TextBlock>
                                <Block>
                                    <InputText Style="BaseInputText"
                                               Value="{Binding Source=Content,Path=НомОбразЗнаковОпаснГруз}"/>
                                </Block>
                            </TextBlock>
                        </Loop>
                    </Grid>
                </Block>
            </Expander>

        </Block>
    </Block>
</Template>