<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <ResourceDictionary>
        <Style Type="Block" Name="ModalBlockLayout2">
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="640px"/>
            <Setter Property="MinHeight" Value="60vh"/>
            <Setter Property="MaxHeight" Value="60vh"/>
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style Type="StackLayout" Name="ModalStackLayout2">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="GridTemplateRows" Value="auto 1fr auto"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxHeight" Value="calc(60vh - 64px)"/>
        </Style>
    </ResourceDictionary>

    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.driver}"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.filter.query}"/>
    <AutoRun CommandName="RecordValue" into="{Binding Source=Content,Path=modal.filter.mock}" Value="0"/>

    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout2">
            <StackLayout Style="ModalStackLayout2">

                <Flex Style="ModalFlexHeadSearch">
                    <StackLayout Style="ModalStackLayoutHead">
                        <Block Style="ModalBlockHeadline">
                            <Text Style="ModalHeadline" Value="Выберите водителя"/>
                        </Block>
                        <Button Style="ButtonIcon">
                            <Command CommandName="FinishModal"/>
                            <Image Style="IconImgMax" useImg="#close"/>
                        </Button>
                    </StackLayout>

                    <InputSearch Style="BaseInputText"
                                 Value="{Binding Source=Content,Path=modal.filter.query}"/>
                    <Condition ConditionType="NotEqualAll"
                               ConditionValue="{Binding Source=Content,Path=modal.filter.query}{Binding Source=Content,Path=modal.filter.mock}">
                        <Provider providerType="Updated"
                                  successNotice="Документ успешно получен"
                                  failureNotice="Не удалось получить документ">
                            <Request API="/v1/client/content/search" method="POST"
                                     binding="{Binding Source=Content,Path=modal.info.participants}">
                                <Headers>
                                    <Setter TargetName="Content-Type" Value="application/json"/>
                                    <Setter TargetName="x-platform-auth-token"
                                            Value="{Binding Source=Session,Path=authentication.token}"/>
                                </Headers>
                                <Body>
                                    <Setter TargetName="name" Value="account-user-driver-view"/>
                                    <Setter TargetName="query" Value="{Binding Source=Content,Path=modal.filter.query}"/>
                                    <Setter TargetName="paging">
                                        <Setter TargetName="page" Value="0"/>
                                        <Setter TargetName="rows" Value="100"/>
                                    </Setter>
                                </Body>
                            </Request>
                            <AutoRun CommandName="RecordValue"
                                     into="{Binding Source=Content,Path=modal.filter.mock}"
                                     Value="{Binding Source=Content,Path=modal.filter.query}"/>
                        </Provider>
                    </Condition>
                </Flex>
                <ScrollView orientation="vertical">
                    <Loop Value="{Binding Source=Content, Path=modal.info.participants.items}">
                        <Button Style="ButtonCert">
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=name}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.fio}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=inn}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.inn}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=contactPhone}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.phone}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=passportSeries}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.series}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=passportNumber}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.number}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=passportIssuer}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.issuedBy}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=passportIssueDate}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.pasport.date}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Path=driverLicenseNumber}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.driverLicense}"/>
                            <Command CommandName="FinishModal"/>

                            <Block Style="ButtonCertDecoration">
                                <PositionLayout Style="ButtonCertPositionLayout">
                                    <Condition ConditionType="EqualAll"
                                               ConditionValue="{Binding Path=id}{Binding Source=Content,Path=modal.info.driver.id}">
                                        <PositionLayout Style="ButtonCertPositionLayoutFlag">
                                            <Image Style="ButtonCertImageFlag" useImg="#marker"/>
                                        </PositionLayout>
                                    </Condition>
                                    <Block>
                                        <TextBlock>
                                            <Text Style="BaseTextProp" Value="{Binding Path=name}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Text Style="BaseTextTerm" Value="Телефон:"/>
                                            <Text Style="BaseTextProp" Value="{Binding Path=contactPhone}"/>
                                            <Text Style="BaseTextTerm" Value="ВУ:"/>
                                            <Text Style="BaseTextProp" Value="{Binding Path=driverLicenseNumber}"/>
                                        </TextBlock>
                                    </Block>
                                </PositionLayout>
                            </Block>
                        </Button>
                    </Loop>
                </ScrollView>
            </StackLayout>
        </Block>
    </Block>

</Template>