<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="CloseButton" Source="/Template/Control/Button/CloseButton.xml"/>
    </Template.Resource>
    <Template.Variable>
        <Variable Key="ModalHeadingText"/>
    </Template.Variable>
    <Template.Includes>
        <Includes Key="OnClose"/>
    </Template.Includes>

    <GridCell>
        <GridCell.Style GridArea="modal-head" BorderBottom="1px solid rgba(0,0,0,.075)"/>
        <Flex>
            <Flex.Style Height="64px"
                        Padding="16px"
                        Gap="16px"
                        FlexWrap="nowrap"
                        AlignItems="center"
                        Overflow="hidden"/>
            <Text Reference="Variable" Value="{Variable KeyName=ModalHeadingText}">
                <Text.Style FontFamily="'Roboto',sans-serif"
                            FontSize="1rem"
                            LineHeight="1.5rem"
                            FontWeight="500"
                            TextAlign="left"
                            Color="#125"
                            Overflow="hidden"
                            TextOverflow="ellipsis"
                            WhiteSpace="nowrap"
                            UserSelect="none"
                            PointerEvents="none"
                            Margin="0 auto 0 0"/>
            </Text>
            <Reference KeyName="CloseButton">
                <Includes KeyName="OnClose"/>
            </Reference>
        </Flex>
    </GridCell>

</Template>